<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript入门 | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="TypeScript入门">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8186d926.css" as="style"><link rel="preload" href="/assets/js/app.27a90317.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/107.89efc441.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/100.19e44d69.js"><link rel="prefetch" href="/assets/js/101.436191cb.js"><link rel="prefetch" href="/assets/js/102.d5e417a6.js"><link rel="prefetch" href="/assets/js/103.011bb7fa.js"><link rel="prefetch" href="/assets/js/104.5482b09c.js"><link rel="prefetch" href="/assets/js/105.ba58577b.js"><link rel="prefetch" href="/assets/js/106.a46859cb.js"><link rel="prefetch" href="/assets/js/108.db641af3.js"><link rel="prefetch" href="/assets/js/109.c9e1ef8b.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/110.200fdcb1.js"><link rel="prefetch" href="/assets/js/111.cbc40563.js"><link rel="prefetch" href="/assets/js/112.2f157cfd.js"><link rel="prefetch" href="/assets/js/113.11d79ef6.js"><link rel="prefetch" href="/assets/js/114.ddb6b00f.js"><link rel="prefetch" href="/assets/js/115.991d9b4a.js"><link rel="prefetch" href="/assets/js/116.7d895f40.js"><link rel="prefetch" href="/assets/js/117.3546e1fa.js"><link rel="prefetch" href="/assets/js/118.2b45b07b.js"><link rel="prefetch" href="/assets/js/119.eedd104c.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/120.cf74bcf4.js"><link rel="prefetch" href="/assets/js/121.9066be94.js"><link rel="prefetch" href="/assets/js/122.368451c4.js"><link rel="prefetch" href="/assets/js/123.c913fadf.js"><link rel="prefetch" href="/assets/js/124.f2a8ad95.js"><link rel="prefetch" href="/assets/js/125.46ce5157.js"><link rel="prefetch" href="/assets/js/126.69d94b75.js"><link rel="prefetch" href="/assets/js/127.a967fcad.js"><link rel="prefetch" href="/assets/js/128.25c9e92f.js"><link rel="prefetch" href="/assets/js/129.ea883e72.js"><link rel="prefetch" href="/assets/js/13.b74c74da.js"><link rel="prefetch" href="/assets/js/130.3204aeac.js"><link rel="prefetch" href="/assets/js/131.a1c1eb6e.js"><link rel="prefetch" href="/assets/js/132.679202fc.js"><link rel="prefetch" href="/assets/js/133.e97f3b5a.js"><link rel="prefetch" href="/assets/js/14.54a09238.js"><link rel="prefetch" href="/assets/js/15.7627904c.js"><link rel="prefetch" href="/assets/js/16.f2d22532.js"><link rel="prefetch" href="/assets/js/17.3c990e63.js"><link rel="prefetch" href="/assets/js/18.71551561.js"><link rel="prefetch" href="/assets/js/19.dc4a4092.js"><link rel="prefetch" href="/assets/js/20.8f3fadc7.js"><link rel="prefetch" href="/assets/js/21.1857565e.js"><link rel="prefetch" href="/assets/js/22.13e39383.js"><link rel="prefetch" href="/assets/js/23.4eb3a1d5.js"><link rel="prefetch" href="/assets/js/24.a64b0673.js"><link rel="prefetch" href="/assets/js/25.fac62768.js"><link rel="prefetch" href="/assets/js/26.cac014b1.js"><link rel="prefetch" href="/assets/js/27.1ca35f91.js"><link rel="prefetch" href="/assets/js/28.5c8189c8.js"><link rel="prefetch" href="/assets/js/29.7db4739c.js"><link rel="prefetch" href="/assets/js/3.5e6ed713.js"><link rel="prefetch" href="/assets/js/30.d84cee36.js"><link rel="prefetch" href="/assets/js/31.fcd1764b.js"><link rel="prefetch" href="/assets/js/32.10ae07dc.js"><link rel="prefetch" href="/assets/js/33.1682c3b8.js"><link rel="prefetch" href="/assets/js/34.2ec6692b.js"><link rel="prefetch" href="/assets/js/35.c42f40f0.js"><link rel="prefetch" href="/assets/js/36.f8a78c2e.js"><link rel="prefetch" href="/assets/js/37.0fedd29a.js"><link rel="prefetch" href="/assets/js/38.b1055db8.js"><link rel="prefetch" href="/assets/js/39.2b8b0604.js"><link rel="prefetch" href="/assets/js/40.e5fa661e.js"><link rel="prefetch" href="/assets/js/41.c04f70a5.js"><link rel="prefetch" href="/assets/js/42.58f2315c.js"><link rel="prefetch" href="/assets/js/43.c31d4096.js"><link rel="prefetch" href="/assets/js/44.0e3ffde2.js"><link rel="prefetch" href="/assets/js/45.f1b99ea2.js"><link rel="prefetch" href="/assets/js/46.acbe8761.js"><link rel="prefetch" href="/assets/js/47.95e2ba77.js"><link rel="prefetch" href="/assets/js/48.6a96e108.js"><link rel="prefetch" href="/assets/js/49.4f15cf14.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.5885606a.js"><link rel="prefetch" href="/assets/js/51.946dc765.js"><link rel="prefetch" href="/assets/js/52.b79a8d35.js"><link rel="prefetch" href="/assets/js/53.8031350e.js"><link rel="prefetch" href="/assets/js/54.ab6445b0.js"><link rel="prefetch" href="/assets/js/55.12e59f12.js"><link rel="prefetch" href="/assets/js/56.879df93b.js"><link rel="prefetch" href="/assets/js/57.a6bbb1f2.js"><link rel="prefetch" href="/assets/js/58.a3a3f9db.js"><link rel="prefetch" href="/assets/js/59.0da98610.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.873cf85c.js"><link rel="prefetch" href="/assets/js/61.120ae719.js"><link rel="prefetch" href="/assets/js/62.5695021b.js"><link rel="prefetch" href="/assets/js/63.d35c069a.js"><link rel="prefetch" href="/assets/js/64.719c2532.js"><link rel="prefetch" href="/assets/js/65.73f1dd4a.js"><link rel="prefetch" href="/assets/js/66.f6213a1f.js"><link rel="prefetch" href="/assets/js/67.cc89a446.js"><link rel="prefetch" href="/assets/js/68.8e726cdd.js"><link rel="prefetch" href="/assets/js/69.fd7a6c4f.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.5244fffe.js"><link rel="prefetch" href="/assets/js/71.307af348.js"><link rel="prefetch" href="/assets/js/72.220ea40c.js"><link rel="prefetch" href="/assets/js/73.6656c489.js"><link rel="prefetch" href="/assets/js/74.03bf80f7.js"><link rel="prefetch" href="/assets/js/75.7f523b8b.js"><link rel="prefetch" href="/assets/js/76.9477993d.js"><link rel="prefetch" href="/assets/js/77.d5f90690.js"><link rel="prefetch" href="/assets/js/78.ed76a9da.js"><link rel="prefetch" href="/assets/js/79.f1b7e224.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.daf12fc4.js"><link rel="prefetch" href="/assets/js/81.6a0c3cd5.js"><link rel="prefetch" href="/assets/js/82.7627b537.js"><link rel="prefetch" href="/assets/js/83.6a07f7c8.js"><link rel="prefetch" href="/assets/js/84.e4e09be8.js"><link rel="prefetch" href="/assets/js/85.9fb52b3e.js"><link rel="prefetch" href="/assets/js/86.783c6dea.js"><link rel="prefetch" href="/assets/js/87.005a8afb.js"><link rel="prefetch" href="/assets/js/88.ed28b5a8.js"><link rel="prefetch" href="/assets/js/89.42fdce19.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.247f8be6.js"><link rel="prefetch" href="/assets/js/91.5576bac8.js"><link rel="prefetch" href="/assets/js/92.7d1f4cb0.js"><link rel="prefetch" href="/assets/js/93.656de622.js"><link rel="prefetch" href="/assets/js/94.ae6a8bec.js"><link rel="prefetch" href="/assets/js/95.8c5a8a0a.js"><link rel="prefetch" href="/assets/js/96.946bf207.js"><link rel="prefetch" href="/assets/js/97.bc31eff1.js"><link rel="prefetch" href="/assets/js/98.903e92c8.js"><link rel="prefetch" href="/assets/js/99.5b8def5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8186d926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-VSC.html" class="nav-link"><i class="undefined"></i>
  Plugin-VSC
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-VSCode.html" class="nav-link"><i class="undefined"></i>
  Plugin-VSCode
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>113</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-VSC.html" class="nav-link"><i class="undefined"></i>
  Plugin-VSC
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-VSCode.html" class="nav-link"><i class="undefined"></i>
  Plugin-VSCode
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/TypeScript/01-常用的12中工具类型.html" class="sidebar-link">TypeScript中最常用的12中工具类型</a></li><li><a href="/blogs/TypeScript/TypeScript-基础语法.html" class="active sidebar-link">TypeScript入门</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TypeScript入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">TypeScript入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/30/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="回顾js"><a href="#回顾js" class="header-anchor">#</a> 回顾js</h2> <h3 id="原型protorype和原型链-proto"><a href="#原型protorype和原型链-proto" class="header-anchor">#</a> 原型<code>protorype</code>和原型链<code>_proto_</code></h3> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="ts安装"><a href="#ts安装" class="header-anchor">#</a> TS安装</h3> <h3 id="ts配置文件"><a href="#ts配置文件" class="header-anchor">#</a> TS配置文件</h3> <h3 id="ts插件"><a href="#ts插件" class="header-anchor">#</a> TS插件</h3> <table><thead><tr><th>ts插件</th> <th>描述</th></tr></thead> <tbody><tr><td>ts-node</td> <td></td></tr> <tr><td></td> <td></td></tr> <tr><td></td> <td></td></tr></tbody></table> <h1 id="语法入门"><a href="#语法入门" class="header-anchor">#</a> 语法入门</h1> <h2 id="ts-class类"><a href="#ts-class类" class="header-anchor">#</a> TS class类</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <ul><li>类的定义(修饰符)与继承extends</li> <li>构造函数使用new时会自动执行</li> <li>类类型接口、接口继承类</li></ul> <h4 id="class-开头"><a href="#class-开头" class="header-anchor">#</a> class 开头</h4> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token comment">// </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="访问修饰符"><a href="#访问修饰符" class="header-anchor">#</a> 访问修饰符</h4> <ul><li>public: 公开</li> <li>protected: 可以在本类和子类中访问，不能再类的外部使用</li> <li>private: 只允许在本类中访问</li> <li>注意
<ul><li>默认: public</li> <li>父类方法的访问范围【访问修饰符】必须小于子类中方法重写的访问范围【访问修饰符】</li> <li>父类方法不能是private</li></ul></li></ul> <h4 id="构造函数-constructor"><a href="#构造函数-constructor" class="header-anchor">#</a> 构造函数 <code>constructor</code></h4> <h4 id="super的使用"><a href="#super的使用" class="header-anchor">#</a> super的使用</h4> <ul><li>super代表 <strong>父类的构造函数名</strong> 或 <strong>父类的类名</strong></li> <li>通过&quot;super&quot;关键字只能访问基类的公共方法和受保护方法。</li> <li>获取 / 重写 父类方法</li></ul> <h4 id="类类型接口"><a href="#类类型接口" class="header-anchor">#</a> 类类型接口</h4> <p>interface</p> <h4 id="接口继承类"><a href="#接口继承类" class="header-anchor">#</a> 接口继承类</h4> <ol><li>接口可以继承类,当接口继承了类之后,会继承成员(类型),但是不包括实现;</li> <li>接口还会继承private和protected修饰的成员,但是这个接口只可被这个类或它的子类实现</li></ol> <p><code>interface B extends A{}</code></p> <ol><li>类与类,接口与接口之间使用extends</li> <li>类与接口, implements</li></ol> <p><code>class C implements B{}</code></p> <h3 id="重载"><a href="#重载" class="header-anchor">#</a> 重载</h3> <h4 id="方法重载-methodoverload"><a href="#方法重载-methodoverload" class="header-anchor">#</a> 方法重载 (methodoverload)</h4> <h4 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h4> <h4 id="构造器重载"><a href="#构造器重载" class="header-anchor">#</a> 构造器重载</h4> <h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>as</p> <h4 id="类型断言中的不能相互重叠问题"><a href="#类型断言中的不能相互重叠问题" class="header-anchor">#</a> 类型断言中的不能相互重叠问题:</h4> <ul><li>两个类之间断言的规则:
<ul><li>两个类中任意一个的属性和方法是另一个类的属性和方法完全相同或子集，则这两个类可以相互断言</li> <li>否则这两个类就不能相互断言</li></ul></li> <li>任何数据类型都可以转换成any 或unknown类型</li></ul> <h4 id="适用性"><a href="#适用性" class="header-anchor">#</a> 适用性</h4> <ul><li>对象中的Symbol数据类型取值问题</li> <li>加法计算,巧用as any。</li></ul> <h2 id="ts类型守卫"><a href="#ts类型守卫" class="header-anchor">#</a> TS类型守卫</h2> <ul><li>类型判断: <code>typeof</code> <ul><li><code>typeof</code> 检测变量的类型范围包括：  “string&quot; | &quot;number&quot; | &quot;bigint&quot; | &quot;boolean&quot; | &quot;symbol&quot; | &quot;undefined&quot; | &quot;object&quot; | &quot;function&quot; 等数据类型。</li> <li><code>typeof</code>的局限性
<ul><li>检测<code>null</code>: <code>typeof null</code> 的结果是 <code>object</code></li> <li>检测数组变量: <code>typeof []</code> 的结果是 <code>object</code></li> <li>检测<code>Set</code> <code>Map</code>变量:  结果也是 <code>object</code></li></ul></li> <li>替代方案 <code>Object.protorype.toString.call()</code> <ul><li>依然无法解决的问题:无法获取一个自定义的类的实例变量或构造函数的对象变量的真正创建类型，答案是使用 instanceof 来解决。</li></ul></li></ul></li> <li>属性或者方法或者函数判断: <code>in</code></li> <li>实例判断: <code>instanceof</code></li> <li>字面量相等判断: <code>==</code> <code>===</code> <code>!=</code> <code>!==</code></li></ul> <h2 id="interface接口"><a href="#interface接口" class="header-anchor">#</a> <code>interface</code>接口</h2> <p>接口 -&gt; ts最重要的概念-&gt;定义任意的结构或者类型</p> <h2 id="泛型-t"><a href="#泛型-t" class="header-anchor">#</a> 泛型<code>&lt;T&gt;</code></h2> <h3 id="约束泛型-t-extends"><a href="#约束泛型-t-extends" class="header-anchor">#</a> 约束泛型<code>&lt;T extends &gt;</code></h3> <p>让传入类型满足特定条件</p> <h3 id="泛型在类和接口中的使用"><a href="#泛型在类和接口中的使用" class="header-anchor">#</a> 泛型在类和接口中的使用</h3> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="类型别名-type"><a href="#类型别名-type" class="header-anchor">#</a> 类型别名 <code>type</code></h3> <p>为繁杂的类型创建一个简单的写法</p> <h3 id="字面量"><a href="#字面量" class="header-anchor">#</a> 字面量</h3> <p>只能是原始数据类型</p> <h3 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型 <code>&amp;</code></h3> <h2 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h2> <h2 id="other"><a href="#other" class="header-anchor">#</a> other</h2> <h3 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h3> <h4 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h4> <h5 id="对象属性"><a href="#对象属性" class="header-anchor">#</a> 对象属性</h5> <h5 id="静态属性-2"><a href="#静态属性-2" class="header-anchor">#</a> 静态属性</h5> <p>static</p> <h4 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h4> <h4 id="静态引用属性"><a href="#静态引用属性" class="header-anchor">#</a> 静态引用属性</h4> <h4 id="静态基本类型属性"><a href="#静态基本类型属性" class="header-anchor">#</a> 静态基本类型属性</h4> <h4 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//TS类 双重性质  即是类型【new实例时TS类是类型】 当用TS类直接获取属性时就是对象</span>
<span class="token comment">//JS函数 双重性质  即是类型【new实例时JS函数也是类型】 当用JS类直接获取属性时就是对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2023, 2:49:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/TypeScript/01-常用的12中工具类型.html" class="prev">
          TypeScript中最常用的12中工具类型
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#回顾js" class="sidebar-link reco-side-回顾js" data-v-b57cc07c>回顾js</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#原型protorype和原型链-proto" class="sidebar-link reco-side-原型protorype和原型链-proto" data-v-b57cc07c>原型protorype和原型链_proto_</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#配置" class="sidebar-link reco-side-配置" data-v-b57cc07c>配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#ts安装" class="sidebar-link reco-side-ts安装" data-v-b57cc07c>TS安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#ts配置文件" class="sidebar-link reco-side-ts配置文件" data-v-b57cc07c>TS配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#ts插件" class="sidebar-link reco-side-ts插件" data-v-b57cc07c>TS插件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#ts-class类" class="sidebar-link reco-side-ts-class类" data-v-b57cc07c>TS class类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#简介" class="sidebar-link reco-side-简介" data-v-b57cc07c>简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#重载" class="sidebar-link reco-side-重载" data-v-b57cc07c>重载</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#多态" class="sidebar-link reco-side-多态" data-v-b57cc07c>多态</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#断言" class="sidebar-link reco-side-断言" data-v-b57cc07c>断言</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#ts类型守卫" class="sidebar-link reco-side-ts类型守卫" data-v-b57cc07c>TS类型守卫</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#interface接口" class="sidebar-link reco-side-interface接口" data-v-b57cc07c>interface接口</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#泛型-t" class="sidebar-link reco-side-泛型-t" data-v-b57cc07c>泛型&lt;T&gt;</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#约束泛型-t-extends" class="sidebar-link reco-side-约束泛型-t-extends" data-v-b57cc07c>约束泛型&lt;T extends &gt;</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#泛型在类和接口中的使用" class="sidebar-link reco-side-泛型在类和接口中的使用" data-v-b57cc07c>泛型在类和接口中的使用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#其他" class="sidebar-link reco-side-其他" data-v-b57cc07c>其他</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#类型别名-type" class="sidebar-link reco-side-类型别名-type" data-v-b57cc07c>类型别名 type</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#字面量" class="sidebar-link reco-side-字面量" data-v-b57cc07c>字面量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#交叉类型" class="sidebar-link reco-side-交叉类型" data-v-b57cc07c>交叉类型 &amp;</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#声明文件" class="sidebar-link reco-side-声明文件" data-v-b57cc07c>声明文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#other" class="sidebar-link reco-side-other" data-v-b57cc07c>other</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/TypeScript/TypeScript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#静态属性" class="sidebar-link reco-side-静态属性" data-v-b57cc07c>静态属性</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.27a90317.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/107.89efc441.js" defer></script>
  </body>
</html>
