<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机组成原理 | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="计组测试">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8186d926.css" as="style"><link rel="preload" href="/assets/js/app.a88f751e.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/25.eb9ab412.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/100.43da7033.js"><link rel="prefetch" href="/assets/js/101.4c45700f.js"><link rel="prefetch" href="/assets/js/102.78d87658.js"><link rel="prefetch" href="/assets/js/103.e84b6c37.js"><link rel="prefetch" href="/assets/js/104.6eae7306.js"><link rel="prefetch" href="/assets/js/105.57c726e1.js"><link rel="prefetch" href="/assets/js/106.c6423e1d.js"><link rel="prefetch" href="/assets/js/107.36012657.js"><link rel="prefetch" href="/assets/js/108.97885a21.js"><link rel="prefetch" href="/assets/js/109.263a1f21.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/110.94c39a06.js"><link rel="prefetch" href="/assets/js/111.1bd9b539.js"><link rel="prefetch" href="/assets/js/112.3495bc3d.js"><link rel="prefetch" href="/assets/js/113.870144d9.js"><link rel="prefetch" href="/assets/js/114.4614d213.js"><link rel="prefetch" href="/assets/js/115.d7188064.js"><link rel="prefetch" href="/assets/js/116.0efc4864.js"><link rel="prefetch" href="/assets/js/117.a8e3620d.js"><link rel="prefetch" href="/assets/js/118.0475ad38.js"><link rel="prefetch" href="/assets/js/119.b4340a52.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/120.4927a5e6.js"><link rel="prefetch" href="/assets/js/121.e5067f26.js"><link rel="prefetch" href="/assets/js/122.30d94fb7.js"><link rel="prefetch" href="/assets/js/13.b74c74da.js"><link rel="prefetch" href="/assets/js/14.54a09238.js"><link rel="prefetch" href="/assets/js/15.ba4e172c.js"><link rel="prefetch" href="/assets/js/16.b791f4c8.js"><link rel="prefetch" href="/assets/js/17.7fc9943f.js"><link rel="prefetch" href="/assets/js/18.b22fa980.js"><link rel="prefetch" href="/assets/js/19.9425a33b.js"><link rel="prefetch" href="/assets/js/20.aff42d6c.js"><link rel="prefetch" href="/assets/js/21.9ab27024.js"><link rel="prefetch" href="/assets/js/22.8360116d.js"><link rel="prefetch" href="/assets/js/23.0ea99906.js"><link rel="prefetch" href="/assets/js/24.645cc0ea.js"><link rel="prefetch" href="/assets/js/26.549f3fab.js"><link rel="prefetch" href="/assets/js/27.8260091c.js"><link rel="prefetch" href="/assets/js/28.133e9d3d.js"><link rel="prefetch" href="/assets/js/29.ff2db9cb.js"><link rel="prefetch" href="/assets/js/3.5e6ed713.js"><link rel="prefetch" href="/assets/js/30.515c6bf4.js"><link rel="prefetch" href="/assets/js/31.76ac81a7.js"><link rel="prefetch" href="/assets/js/32.0b809996.js"><link rel="prefetch" href="/assets/js/33.90da3494.js"><link rel="prefetch" href="/assets/js/34.091b81ef.js"><link rel="prefetch" href="/assets/js/35.547ab940.js"><link rel="prefetch" href="/assets/js/36.2fc3397f.js"><link rel="prefetch" href="/assets/js/37.1852dd0e.js"><link rel="prefetch" href="/assets/js/38.9abca309.js"><link rel="prefetch" href="/assets/js/39.43028677.js"><link rel="prefetch" href="/assets/js/40.cfde3735.js"><link rel="prefetch" href="/assets/js/41.db1f00de.js"><link rel="prefetch" href="/assets/js/42.f998fa2d.js"><link rel="prefetch" href="/assets/js/43.f9566f9f.js"><link rel="prefetch" href="/assets/js/44.7447ae05.js"><link rel="prefetch" href="/assets/js/45.6c00f2e0.js"><link rel="prefetch" href="/assets/js/46.638d0bf7.js"><link rel="prefetch" href="/assets/js/47.bbc20a07.js"><link rel="prefetch" href="/assets/js/48.826a4bfc.js"><link rel="prefetch" href="/assets/js/49.13a1fdde.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.65edb827.js"><link rel="prefetch" href="/assets/js/51.31a59c0d.js"><link rel="prefetch" href="/assets/js/52.52017958.js"><link rel="prefetch" href="/assets/js/53.99acda6d.js"><link rel="prefetch" href="/assets/js/54.d4e8627f.js"><link rel="prefetch" href="/assets/js/55.d7e93ac9.js"><link rel="prefetch" href="/assets/js/56.72ddb8ad.js"><link rel="prefetch" href="/assets/js/57.915c4126.js"><link rel="prefetch" href="/assets/js/58.5f2fec44.js"><link rel="prefetch" href="/assets/js/59.79a5df6f.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.f0a37853.js"><link rel="prefetch" href="/assets/js/61.1e5b2846.js"><link rel="prefetch" href="/assets/js/62.434576c7.js"><link rel="prefetch" href="/assets/js/63.65e2a276.js"><link rel="prefetch" href="/assets/js/64.e93f3e64.js"><link rel="prefetch" href="/assets/js/65.4c897e68.js"><link rel="prefetch" href="/assets/js/66.7eea8bf5.js"><link rel="prefetch" href="/assets/js/67.790dbb1c.js"><link rel="prefetch" href="/assets/js/68.4e655567.js"><link rel="prefetch" href="/assets/js/69.db597cf5.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.db83f379.js"><link rel="prefetch" href="/assets/js/71.d9f48066.js"><link rel="prefetch" href="/assets/js/72.8cda598f.js"><link rel="prefetch" href="/assets/js/73.a3b62933.js"><link rel="prefetch" href="/assets/js/74.d01c6194.js"><link rel="prefetch" href="/assets/js/75.4f66b4ba.js"><link rel="prefetch" href="/assets/js/76.9f804a81.js"><link rel="prefetch" href="/assets/js/77.99552a28.js"><link rel="prefetch" href="/assets/js/78.630a6c2f.js"><link rel="prefetch" href="/assets/js/79.ab5f2deb.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.61788597.js"><link rel="prefetch" href="/assets/js/81.518ab652.js"><link rel="prefetch" href="/assets/js/82.7bd5c781.js"><link rel="prefetch" href="/assets/js/83.c69595e5.js"><link rel="prefetch" href="/assets/js/84.3c1dfe08.js"><link rel="prefetch" href="/assets/js/85.2bccc5b4.js"><link rel="prefetch" href="/assets/js/86.7fd21440.js"><link rel="prefetch" href="/assets/js/87.07e5c624.js"><link rel="prefetch" href="/assets/js/88.146214f2.js"><link rel="prefetch" href="/assets/js/89.f7860e0c.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.c627d597.js"><link rel="prefetch" href="/assets/js/91.b92e6ee0.js"><link rel="prefetch" href="/assets/js/92.2102f948.js"><link rel="prefetch" href="/assets/js/93.9a821246.js"><link rel="prefetch" href="/assets/js/94.d0a3872e.js"><link rel="prefetch" href="/assets/js/95.17fb86ce.js"><link rel="prefetch" href="/assets/js/96.17a1b14f.js"><link rel="prefetch" href="/assets/js/97.ebbd7e0b.js"><link rel="prefetch" href="/assets/js/98.de3d396f.js"><link rel="prefetch" href="/assets/js/99.f830d125.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8186d926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>101</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>65</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>计算机组成原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">计算机组成原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/4/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>计算机组成原理</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">计算机组成测试</p><p>计算机组成</p></div> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <h3 id="解释概念"><a href="#解释概念" class="header-anchor">#</a> 解释概念</h3> <ul><li><p>计算机系统是由计算机硬件与计算机软件构成的。</p></li> <li><p>计算机硬件是计算机的实体部分。</p></li> <li><p>计算机软件是由看不见摸不着的，由人们事先编制的具有各类特殊功能的程序构成，通常分为系统软件、应用软件。</p></li> <li></li> <li><p>高级语言：不必了解、掌握实际机器的机型，内部具体组成及其指令系统，只要掌握这类语言的语法就可以直接用来编程。</p></li> <li><p>汇编语言：用符号ADD、SUB、MVL、DIV、等分别表示加减乘除不必使用二进制代码来编写程序。</p></li> <li><p>机器语言：用0、1代码来表示的语言，可以直接在机器上执行。</p></li> <li><p>差别与联系：机器语言可以直接在机器上执行，汇编语言必须用汇编语言程序翻译成机器语言程序才可以运行。高级语言则需要先转变为汇编语言再转变为机器语言才能执行。</p></li> <li></li> <li><p>冯诺依曼计算机 特点</p></li> <li><p>由运算器、存储器、控制器、输入设备、输出设备五大部分构成。</p></li> <li><p>指令和地址以同等地位存放于存储器内，并可按地址寻访。</p></li> <li><p>指令和地址均用二进制表示。</p></li> <li><p>指令由操作码和地址码组成，操作码表示操作的性质，地址码用来表示操作数在存储器中的位置。</p></li> <li></li> <li><p>主机：CPU与主存构成。</p></li> <li><p>CPU：由运算器和控制器构成。</p></li> <li><p>主存：包括存储体M，各种逻辑部件及控制电路等。</p></li> <li><p>存储单元：由若干个存储原件构成，可存储一串二进制代码。</p></li> <li><p>存储元件：可存储以为二进制代码。</p></li> <li><p>机器字长：CPU一次能处理数据的位数。</p></li> <li><p>指令字长：机器指令中二进制代码的总位数。</p></li> <li></li> <li><p>CPU：中央处理器。</p></li> <li><p>PC：程序计数器。</p></li> <li><p>IR：指令寄存器。</p></li> <li><p>CU:控制单元。</p></li> <li><p>ALU：算术逻辑单</p></li> <li><p>ACC：累加器。</p></li> <li><p>MAR：存储器地址寄存器。</p></li> <li><p>MDR：存储器数据寄存器。</p></li> <li><p>I/O:分为I/O设备和I/O接口两个部分。</p></li> <li><p>MIPS：百万条指令每秒。</p></li> <li><p>CPI：执行一条指令所需的时钟周期。</p></li> <li><p>FLOPS：浮点运算次数每秒。</p></li> <li><p>总线带宽：总线的数据传输速率及单位时间内，总线上传输数据的位数通常用每秒传输信息的字节数来衡量。</p></li> <li><p>总线复用：一条信号线上分时传送两种信号。</p></li> <li><p>总线的主设备（或主模块）：对总线有控制权。</p></li> <li><p>总线的从设备（或从模块）：只能响应主设备，对总线没有控制权。</p></li> <li><p>总线的传输周期：将完成一次总线操作的时间称为总线的传输周期。</p></li> <li><p>主存：可以和CPU直接交换信息的存储器（DRAM+ROM）。</p></li> <li><p>辅存：主存的后援存储器用来存放当前暂时不用的程序和数据，不能与CPU直接交换信息。</p></li> <li><p>Cache：高速缓存，CPU可以将要取的信息送至此处。</p></li> <li><p>RAM：随机存储器是一种可读/写存储器，掉电后数据丢失。</p></li> <li><p>SRAM：静态RAM，触发器来存储信息，既读又写，位价高。</p></li> <li><p>DRAM：动态RAM，利用电容的原理来存储信息，但由于电容的原理需要再生电路。</p></li> <li><p>ROM：只读存储器，只能对其存储的内容读出，而不能对其重新写入的存储器。</p></li> <li><p>PROM：可编程只读存储器，可对存储器进行一次编程。</p></li> <li><p>EPROM：可擦除可编程只读存储器可用紫外线照射擦除内容，再进行编程。</p></li> <li><p>EEPROM：电可擦除可编程只读存储器。</p></li> <li><p>CDROM:光盘。</p></li> <li><p>Flash Memory:闪速存储器，功能与EEPROM相似，但速度快的多。</p></li> <li><p>机器指令：每一条机器语言的语句。</p></li> <li><p>指令系统：全部机器指令的集合。</p></li> <li></li> <li><p>RISC: 精简指令系统计算机。</p></li> <li><p>CISC:复杂指令系统计算机。</p></li></ul> <p><strong>现代计算机硬件框图</strong></p> <p>ALU(运算器)和CU(控制器)构成CPU</p> <p>主存和辅存 构成 存储器</p> <p>CPU 与 存储器 组成 主机</p> <p>输入输出设备组成 IO设备</p> <p>以上所有为计算机 硬件</p> <p><strong>系统复杂性的管理方法</strong></p> <p>层次化：将被设计的系统划分为多个模块或子模块</p> <p>模块化:   有明确的定义的功能和接口</p> <p>规则性:   模块更容易被重用</p> <p><strong>计算机取数 过程</strong></p> <ol><li>取指令
<ul><li>PC --&gt; MAR --&gt; M --&gt; MDR --&gt;IR , (PC) + 1 --&gt; PC (PC自增)</li></ul></li> <li>分析指令
<ul><li>OP(IR) --&gt; CU</li></ul></li> <li>执行指令
<ul><li>Ad(IR) --&gt; MAR --&gt; M --&gt; MDR --&gt; ACC</li></ul></li></ol> <p><strong>程序的运行过程</strong></p> <ul><li><p>将程序通过输入设备送至计算机</p></li> <li><p>程序首地址 一&gt; PC</p></li> <li><p>启动程序运行</p></li> <li><blockquote><p>计算机取数过程</p> <ol><li>取指令
<ul><li>PC --&gt; MAR --&gt; M --&gt; MDR --&gt;IR , (PC) + 1 --&gt; PC (PC自增)</li></ul></li> <li>分析指令
<ul><li>OP(IR) --&gt; CU</li></ul></li> <li>执行指令
<ul><li>Ad(IR) --&gt; MAR --&gt; M --&gt; MDR --&gt; ACC</li></ul></li></ol></blockquote></li> <li><p>...</p></li> <li><p>打印结果</p></li> <li><p>停机</p></li></ul> <p><strong>计算机硬件的主要技术指标</strong></p> <p>计算机硬件的主要技术指标是</p> <ul><li><p>机器字长</p></li> <li><p>CPU一次能处理数据的位数与CPU中的寄存器位数有关</p></li> <li><p>存储容量: 存放二进制信息的总位数</p> <ul><li><p>主存容量    1K = 2</p> <ul><li><p>存储单元个数 * 存储字长</p></li> <li><blockquote><p>MAR  MDR  容量</p> <p>10         8        1K * 8位  (  <strong>$ 1K = 2^{10}   $</strong>  )</p> <p>16         32      64K * 32位</p></blockquote></li> <li><p>字节数</p></li> <li><p>如   <strong>$ 2^{13}b = 1KB <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="8.926ex" height="2.262ex" viewBox="0 -750 3945.4 1000" style="vertical-align:-0.566ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mo" transform="translate(1000.2, 0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mo" transform="translate(2000.4, 0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mo" transform="translate(2389.4, 0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mo" transform="translate(3167.4, 0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g></g></g></svg></mjx-container> 1B = 2^{3}b $</strong> )</p></li> <li><p><strong>$ 2^{21}b = 256KB $</strong></p></li></ul></li> <li><p>辅存容量</p> <ul><li>字节数  80GB  ( <strong>$  1GB = 2^{30}B $</strong>  )</li></ul></li></ul></li> <li><p>运算速度</p> <ul><li>主频</li> <li>核数
<ul><li>每个核支持的线程数</li> <li>吉普森法 <strong>$ T_m = \sum_{i=1}^n f_it_i  $</strong></li> <li>CPI</li> <li>MIPS</li> <li>FLOPS</li></ul></li></ul></li></ul> <h2 id="总线"><a href="#总线" class="header-anchor">#</a> 总线</h2> <p>总线是连接各个部件的信息传输线</p> <p>是各个部件共享的传输介质</p> <p>总线是连接多个部件的信息传输线，在任一时刻，只允许有一个部件向总线发送信息，而多个部件可以同时从总线上接收信息。</p> <h3 id="总线的分类"><a href="#总线的分类" class="header-anchor">#</a> 总线的分类</h3> <ul><li><p>片内总线：芯片内部的总线</p></li> <li><p>系统总线：计算机各个部件之间的信息传输线</p> <ul><li>数据总线：双向 与机器字长、存储字长有关</li> <li>地址总线：单向 与存储地址、I/O地址有关</li> <li>控制总线：有出有入  ( 中断请求、总线请求 )</li></ul></li> <li><p>通信总线：用于计算机系统之间或计算机系统与其他系统 (如控制仪表、移动通信等)之间的通信</p> <ul><li>传输方式
<ul><li>串行通信总线</li> <li>并行通信总线</li></ul></li></ul></li></ul> <h3 id="总线特性及性能指标"><a href="#总线特性及性能指标" class="header-anchor">#</a> 总线特性及性能指标</h3> <h5 id="总线特性"><a href="#总线特性" class="header-anchor">#</a> 总线特性</h5> <ol><li>机械特性: 尺寸、形状、管脚数及排列顺序</li> <li>电气特性: 传输方向和有效的电平范围</li> <li>功能特性: 每根传输线的功能
<ul><li>地址</li> <li>数据</li> <li>控制</li></ul></li> <li>时间特性</li></ol> <h5 id="性能指标"><a href="#性能指标" class="header-anchor">#</a> 性能指标</h5> <ul><li>总线宽度：数据线的根数</li> <li>标准传输率：每秒传输的最大字节数( MBps )</li> <li>时钟同步/异步：同步、不同步</li> <li>总线复用：地址线 与 数据线 复用</li> <li>信号线数：地址线、数据线何控制线的总和</li> <li>总线控制方式： 突发、自动、仲裁、逻辑、计数</li> <li>其他指标：负载能力</li></ul> <h3 id="总线标准"><a href="#总线标准" class="header-anchor">#</a> 总线标准</h3> <p>按照总线标准生产的各个部件，各模块之间可以集成在一起</p> <ul><li>ISA</li> <li>EISA</li> <li>VESA(VL-BUS)</li> <li>PCI</li> <li>AGP</li> <li>RS-232</li> <li>USB</li></ul> <h3 id="总线结构"><a href="#总线结构" class="header-anchor">#</a> 总线结构</h3> <ol><li><p>单总线结构</p> <ul><li>系统总线
<ul><li>所有</li></ul></li></ul></li> <li><p>双总线结构</p> <ul><li><p>主存总线</p> <ul><li>CPU与主存之间传输信息</li></ul></li> <li><p>I/O总线</p> <ul><li>I/O接口</li> <li>外部设备</li></ul></li> <li><p>通道：</p> <ul><li><p>具有特殊功能的处理器，由通道对I/O统一管理</p></li> <li><p>主存总线与I/O总线通过通道连接，实现IO设备与主存储器、IO设备与CPU直接的通讯、</p></li></ul></li></ul></li> <li><p>三总线结构</p> <ul><li>主存总线
<ul><li>CPU与主存之间传输信息</li></ul></li> <li>I/O总线
<ul><li>I/O设备与主存之间直接交换信息</li></ul></li> <li>DMA总线
<ul><li>外部设备直接存储器访问</li></ul></li> <li>三总线结构中，任一时刻只能使用一种总线</li></ul></li> <li><p>三总线结构又一形式</p> <ul><li>局部总线</li> <li>系统总线</li> <li>扩展总线</li></ul></li></ol> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>常用的总线结构有几种？不同的总线结构对计算机的性能有什么影响？举例说明。（单/多）

常见的总线结构分为两种分别是单总线结构和多总线结构。
单总线结构是将CPU、主存，I/O设备（通过I/O接口）都挂在这一总线上、允许I/O设备之间、I/O设备与CPU之间或I/o设备与主存之间直接交换信息。
单总线结构结构简单、易于扩充，但所有的传送都通过这一总线，不允许两个以上的部件在同一时刻向总线传输信息，会影响系统的工作效率，易形成计算机的瓶颈，故常用于功能简单的实验仪器型机器的设计。
多总线结构：双总线结构将速度较低的I/O设备从单总线上分离出来，形成主存总线与I/O总线分开的结构，而多总线结构就是在其基础上增加总线，形成多总线结构，多总线结构，可以实现多种总线之间的数据传递，可明显提升系统的工作效率，例如，现代微机的结构就是多总线结构

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="总线控制"><a href="#总线控制" class="header-anchor">#</a> 总线控制</h3> <h4 id="总线判优控制"><a href="#总线判优控制" class="header-anchor">#</a> 总线判优控制</h4> <p>基本概念</p> <ul><li><p>主设备（模块） 对总线有控制权</p></li> <li><p>从设备（模块） 响应从主设备发来的总线命令</p></li> <li><p>集中式</p> <ul><li>链式查询方式
<ul><li>只需要很少的几根线就能按一定优先次序实现总线控制，而且很容易扩充设备，但对电路故障很敏感且优先级别低的设备可能很难获得请求</li></ul></li> <li>计数器定时查询
<ul><li>这种查询方式对电路故障不如链式查询敏感，但增加了控制线设备地址数，控制页较复杂</li></ul></li> <li>独立请求方式
<ul><li>独立请求方式响应速度快，优先次序控制灵活，但控制线数量多，总线控制更复杂。</li></ul></li></ul></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>为什么要设置总线判优控制?
因为总线上连接着多个部件，需要一种机制来决定什么时候有哪个部件发送信息、如何给信息传送定时，如何防止信息丢失、如何规定接收部件的一系列问题，因此，为了解决这些多个部件的使用权问题，出现了总线判优机制。

哪种方式响应时间最快，哪种方式对电路故障最敏感?
独立请求方式响应速度快，链式查询对电路故障敏感。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>分布式</li></ul> <h4 id="总线通信控制"><a href="#总线通信控制" class="header-anchor">#</a> 总线通信控制</h4> <p>目的: 解决通信双方协调配合问题</p> <p>总线传输周期</p> <ul><li>申请分配阶段：主模块申请，总线仲裁决定</li> <li>寻址阶段：主模块向从模块给出地址和命令</li> <li>传数阶段：主模块和从模块交换数据</li> <li>结束阶段：主模块撤销有关西段</li></ul> <p>总线通信的四种方式</p> <ul><li><p>同步通信：由<strong>统一时标</strong>控制数据传送</p></li> <li><p>异步通信：采用<strong>应答方式</strong>，没有公共时钟标准</p> <ul><li>不互锁</li> <li>半互锁</li> <li>全互锁</li> <li><img src="https://shinoimg.yyshino.top/img/202209130928809.png" alt="image-20220913092843039"></li></ul></li> <li><p>半同步通信：<strong>同步、异步结合</strong></p></li> <li><p>上述三种通信的共同点（一个总线传输周期（以输入数据为例））</p> <table><thead><tr><th>-</th> <th>主模块发地址、命令</th> <th>占用总线</th></tr></thead> <tbody><tr><td>从模块准备数据</td> <td>不占用总线 总线空闲</td> <td></td></tr> <tr><td>从模块向组模块发数据</td> <td>占用总线</td> <td></td></tr></tbody></table></li> <li><p>分离式通信：充分<strong>挖掘</strong>系统 <strong>总线每个瞬间</strong>  的潜力</p> <ul><li>特点
<ol><li>各模块有权申请占用总线</li> <li>采用同步方式通信,不等对方回答</li> <li>各模块准备数据时,不占用总线</li> <li>总线被占用时,无空闲</li></ol></li></ul></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>试比较同步通信和异步通信。
同步通信优点，规划明确，统一模块之间的配合简单一致。
缺点主、从设备时间配合属于强制性同步，必须在限定时间内完成规定的要求，必须按最慢部件来设计公共时钟，严重影响总线的工作效率。
异步通信客服了同步通信的缺点，允许各模块的速度不一致性，没有公共的时钟标准，不要求所有部件严格统一操作时间，即当主模块发出请求，一直等待从模块反馈回来响应。


为什么说半同步通信同时保留了同步通信和异步通信的特点？
同步通信既保留了同步通信的基本特点，如所有的地址命令，数据信号的发出时间都严格参照系统时钟的某个前沿开始，而接收方都采用系统时钟后沿时刻来进行判断识别，同时又像异步通信那样允许不同速度的模块和谐的工作


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="主存储器"><a href="#主存储器" class="header-anchor">#</a> 主存储器</h2> <p>简介</p> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <ul><li>存储介质分类
<ul><li>半导体存储器：TTL、MOS</li> <li>磁表面存储器：磁头、载磁体</li> <li>磁芯存储器：硬磁材料、环状元件</li> <li>光盘存储器：激光、磁光材料</li></ul></li> <li>按存取方式分类
<ol><li>存取时间与物理地址无关（随机访问）
<ul><li>随机存储器：在程序的执行过程中<strong>可读可写</strong></li> <li>只读存储器：在程序的执行过程中<strong>只读</strong></li></ul></li> <li>存取时间与物理地址无关（串行访问）
<ul><li>顺序存取存储器——磁带</li> <li>直接存取存储器——磁盘</li></ul></li></ol></li> <li>按在计算机中的作用分类
<ul><li>主存储器
<ul><li>RAM
<ul><li>静态RAM（SRAM）
<ul><li>保存0和1的原理是什么?</li> <li>基本单元电路的构成是什么?</li> <li>对单元电路如何读出和写入?</li> <li>典型芯片的结构是很么样子的?</li> <li>静态RAM芯片的如何进行读出和写入操作?</li></ul></li> <li>动态RAM（DRAM）</li></ul></li> <li>ROM（只读存储器）
<ul><li>MROM（掩膜ROM）</li> <li>PROM（一次性编程）</li> <li>EPROM（多次性编程）——紫外线</li> <li>EEPROM（多次性编程）——电可擦写</li></ul></li></ul></li> <li>Flash Memory（闪速型存储器）——U盘</li> <li>高速缓冲存储器（Cache）</li> <li>辅助存储器</li></ul></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>4.8试比较静态 RAM 和动态 RAM 。
静态RAM是由触发器构成的存储器，位价高。
动态RAM是电容构成的存储器，价位低，但需要配置刷新电路。
SRAM在相同的存储容量的条件下，需要更大的体积集成度低，DRAM集成度高。

4.9什么叫刷新？为什么要刷新？说明刷新有几种方法。
电容上的电荷一般只能维持1～2ms 因此，即使电源不掉，电信息也会自动消失，为此，必须在2ms内对其所有存储单元恢复一次原状态，这个过程称为再生或刷新。
刷新的方法有三种：
集中刷新：是在规定的一个刷新周期内，对存储单元集中一段时间内逐行刷新，停止读/写。（有死区）
分散刷新：（抽空刷新）
异步刷新：前两种的结合。


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="存储器的层次结构"><a href="#存储器的层次结构" class="header-anchor">#</a> 存储器的层次结构</h3> <ul><li>缓存-主存（速度问题——硬件解决）</li> <li>主存-辅存（容量问题——软硬件相结合）</li></ul> <ol><li>存储器三个主要特性的关系</li></ol> <p><img src="https://shinoimg.yyshino.top/img/202209131059413.png" alt="image-20220913105924758"></p> <ol start="2"><li><p>主存和CPU的联系</p> <ul><li><img src="https://shinoimg.yyshino.top/img/202209131215740.png" alt="image-20220913121533409"></li></ul></li> <li><p>主存中存储单元地址的分配</p> <ul><li><img src="https://shinoimg.yyshino.top/img/202209131220770.png" alt="image-20220913122002262"></li></ul></li> <li><p>主存的技术指标</p> <ol><li>存储容量：主存 存放二进制代码的总位数</li> <li>存储速度：
<ul><li>存取时间：存储器的访问时间 | 读出时间  写入时间</li> <li>存取周期：连续两次独立的存储器操作（读或写）所需的 最小间隔时间 | 读周期  写周期</li></ul></li></ol></li> <li><p>存储器的带宽：位/秒</p></li></ol> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>4.2计算机中哪些部件可用于存储信息，按其速度、容量和价格／位排序说明。
计算机中可用寄存器，缓存，主存，磁盘，磁带来存储信息。
寄存器
缓存           越下容量越大
主存           越上速度越快
磁盘           越上位价越贵
磁带


4.3存储器的层次结构主要体现在什么地方，为什么要分这些层次，计算机如何管理这些层次？
存储器的层次结构主要体现在缓存-主存，主存-辅存，这两存储层次上，
缓存-主存，层次主要解决CPU和主存速度不匹配的问题，主存和缓存之间的数据调动是由硬件自动完成的，对程序员是透明的。
主存-辅存层次主要解决系统的容量问题，辅存速度比主存低而且不能与CPU直接交换信息，但容量比储存大CPU要用这些数据时就将辅存中的数据复刻到主存中，由CPU调用直接访问。
现代计算机系统几乎都有这两存储层次，构成了缓存，主存，辅存三级存储系统，并逐渐形成了虚拟存储系统。

4.5什么是存储器的带宽？着存储器的数据总线宽度为32 位，存取周期为200 ns ，则存储器的带宽是
存储带宽是单位时间内存储器存取的信息量。
1/200ns*32=160M位/S

4.10半导体存储器芯片的译码駆动方式有几种？
译码驱动有两种方法，线选法与重合法。
重合法比线选法，更好使得字线根数减少，可以用较少的字线来选择更多的数据，刻电路面积减小。 


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="半导体存储芯片"><a href="#半导体存储芯片" class="header-anchor">#</a> 半导体存储芯片</h3> <p>简介</p> <p>基本结构</p> <p><img src="https://shinoimg.yyshino.top/img/202209131456036.png" alt="image-20220913145405591"></p> <p><img src="https://shinoimg.yyshino.top/img/202209131456028.png" alt="image-20220913145557466"></p> <ul><li>片选线：确定存储地址
<ul><li><img src="https://shinoimg.yyshino.top/img/202209131459911.png" alt="image-20220913145923018"></li></ul></li> <li>读/写控制线：确定读写</li></ul> <p>译码驱动方式：给出了存储单元的地址后，怎么去找到指定的存储单元</p> <ul><li>线选法</li> <li>重合法</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>4.10半导体存储器芯片的译码駆动方式有几种？
译码驱动有两种方法，线选法与重合法。
重合法比线选法，更好使得字线根数减少，可以用较少的字线来选择更多的数据，刻电路面积减小。 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="存储器与cpu的连接"><a href="#存储器与cpu的连接" class="header-anchor">#</a> 存储器与CPU的连接</h3> <ul><li>存储器容量的扩展
<ul><li>位扩展（增加存储字长）
<ul><li>两个芯片的片选使用相同的信号连接</li></ul></li> <li>字扩展（增加存储字的数量）</li> <li>字、位同时扩展
<ul><li><img src="https://shinoimg.yyshino.top/img/202209131722598.png" alt="image-20220913172229791"></li></ul></li></ul></li></ul> <h3 id="存储器校验"><a href="#存储器校验" class="header-anchor">#</a> 存储器校验</h3> <p>编码的最小距离：任意两组合法代码之间 <strong>二进制位数</strong> 的 <strong>最小差异编码的纠错、检错能力与编码的最小距离有关</strong></p> <p>L-1 = D + C (D&gt; = C)</p> <p>L—— 编码的最小距离</p> <p>D—— 检测错误的位数</p> <p>C—— 纠正错误的位数</p> <h5 id="奇偶校验"><a href="#奇偶校验" class="header-anchor">#</a> 奇偶校验</h5> <h5 id="汉明码校验"><a href="#汉明码校验" class="header-anchor">#</a> 汉明码校验</h5> <p>汉明码的组成
<img src="https://shinoimg.yyshino.top/img/202208271058182.png" alt="组成三要素"></p> <p><img src="https://shinoimg.yyshino.top/img/202208271100618.png" alt="组成三要素"></p> <ol><li>汉明码的组成需增添？位检测位
<ul><li>$$ 2^k &gt;= n + k + 1 $$</li></ul></li> <li>检测位的位置
<ul><li>$$ 2^i (i= 0,1,2,3,...) $$</li></ul></li> <li>检测位的取值
<ul><li>检测位的取值与该位所在的检测“小组”承担的奇偶校验任务有关</li></ul></li></ol> <p>汉明码的检错
<img src="https://shinoimg.yyshino.top/img/202208271107184.png" alt="汉明码的检错"></p> <p>汉明码的奇配原则：按照偶配原则计算的Ci后，取反的奇配原则下的检测位取值。</p> <h3 id="高速缓冲存储器-（cache）"><a href="#高速缓冲存储器-（cache）" class="header-anchor">#</a> 高速缓冲存储器 （Cache）</h3> <h5 id="简介-2"><a href="#简介-2" class="header-anchor">#</a> 简介</h5> <ol><li>问题的提出
<ul><li>避免CPU“空等”现象</li> <li>CPU和主存（DRAM）的速度差异</li> <li>程序访问的局部性原理</li></ul></li></ol> <h5 id="cache工作原理"><a href="#cache工作原理" class="header-anchor">#</a> Cache工作原理</h5> <h5 id="cache的命中率"><a href="#cache的命中率" class="header-anchor">#</a> Cache的命中率</h5> <p>命中：主存块<strong>调入</strong>缓存（主存块与缓存块建立了对应关系）</p> <p>不命中：主存块<strong>未调入</strong>缓存（主存块与缓存块未建立对应关系）</p> <p>命中率：CPU欲访问的信息在Cache中的<strong>比率</strong>（命中率与Cahche的容量与块长有关）</p> <h5 id="cache-主存系统的效率"><a href="#cache-主存系统的效率" class="header-anchor">#</a> Cache-主存系统的效率</h5> <p>效率e与命中率有关</p> <p>$$ e = \frac{访问Cache的时间}{平均访问时间}*100% $$</p> <h5 id="cache的基本结构"><a href="#cache的基本结构" class="header-anchor">#</a> Cache的基本结构</h5> <p><img src="https://shinoimg.yyshino.top/img/202209151451400.png" alt="image-20220915145144497"></p> <h5 id="cache读写操作"><a href="#cache读写操作" class="header-anchor">#</a> Cache读写操作</h5> <ul><li>读</li></ul> <img src="https://shinoimg.yyshino.top/img/202209151455762.png" alt="image-20220915145523408" style="zoom:50%;"> <ul><li>写
<ul><li>Cache和主存的一致性
<ul><li>写直法（Write-through）
<ul><li>写操作时数据既写入Cache又写入主存写操作时间就是访问主存的时间, Cache块退出时,不需要对主存执行写操作,更新策略比较容易实现</li></ul></li> <li>写回法 （Write-back）
<ul><li>写操作时只把数据写入Cache而不写入主存当Cache数据被替换出去时才写回主存**,写操作时间就是访问Cache的时间**, Cache块退出时,被替换的块需写回主存,增加Cache的复杂性</li></ul></li></ul></li></ul></li></ul> <h5 id="cache改进"><a href="#cache改进" class="header-anchor">#</a> Cache改进</h5> <ol><li>增加Cache的级数
<ul><li>片载（片内）Cache</li> <li>片外Cache</li></ul></li> <li>统一缓存和分立缓存
<ul><li>指令Cache</li> <li>数据Cache</li> <li>与指令执行的控制方式有关  是否流水</li></ul></li></ol> <h5 id="cache-主存的地址映射"><a href="#cache-主存的地址映射" class="header-anchor">#</a> Cache-主存的地址映射</h5> <ol><li>直接映射
<ul><li>某一主存块只能固定映射到某一缓存块</li> <li>**特点：**不灵活、Cache利用率低、速度快</li></ul></li> <li>全相联映射
<ul><li>某一主存块能映射到任一缓存块</li> <li>**特点：**成本高、Cache利用率高、速度慢</li></ul></li> <li>组相连映射
<ul><li>直接映射和全相联映射的折中。</li> <li>某一主存块只能映射到某一缓存组中的任意缓存块</li> <li>**特点：**Cache利用率比较高、速度比较快</li></ul></li> <li>替换算法
<ul><li>解决问题：Cache满时选择正确的块，从Cache中退出</li> <li>先进先出（FIFO）算法</li> <li>近期最少使用（LRU）算法</li></ul></li></ol> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>4.25 什么是程序访问的局部性？存储系统哪一阶段采用了程序访问的局限性原理？
通过大量典型程序分析发现，CPU从主存取指令获取数据，在一定时间内只是对主存局部地址区域的访问，这是由于指令和数据在主存内都是连续存放的，并且有些指令和数据往往会被多次调用，集指令和数据在储存的地址分部不是随机的，而是相对簇聚的，使得CPU在执行程序时访存具有相对的局部性，这就称为程序访问的局部性原理。
Cache-主存层次与主存辅存层次采用了局部性原理。


4.26计算机中设置 Cache 的作用是什么？能不能把 Cache 的容量扩大，最后取代主存，为什么？
Cache的出现，大大提高了CPU访问主存的速度，中央处理器可以不直接访问主存，直接与Cache交换信息，极大地解决了CPU与主存之间速度矛盾的问题。
不可以将Cache的容量扩大，进而取代主存，一般而言，cache容量越大即CPU命中率越高，当然容量也没有必要太大，太大会增加成本，当容量达到一定值时，命中率已不再因容量增加而显著增加。


4.27 Cache 制作在 CPU 芯片内有什么好处？将指令Cache和数据Cache分开又有什么好处？
Cache制作在CPU内部提高了外部总线利用率，因为Cache在CPU内部可直接访问，不必占用外部总线，进而增强了系统的整体效率，也提高了CPU存储速度。
将指令Cache与数据Cache分开有以下好处
可支持超前控制和流水线控制，有利于这类控制方式下指令预取操作的完成。
指令Cache可用ROM实现，提高指令存取可靠性。
数据Cache对不同类型数据支持更为灵活。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="辅助存储器"><a href="#辅助存储器" class="header-anchor">#</a> 辅助存储器</h3> <p>概述</p> <ol><li>特点：不直接与CPU交换信息</li></ol> <h2 id="i-o系统（输入输出系统）"><a href="#i-o系统（输入输出系统）" class="header-anchor">#</a> I/O系统（输入输出系统）</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <ol><li>早期
<ul><li>分散连接</li> <li>CPU和I/O设备 串行 工作 程序查询方式</li></ul></li> <li>接口模块和DMA阶段
<ul><li>总线连接</li> <li>CPU和I/O设备 并行 工作
<ul><li>中断方式</li> <li>DMA方式</li></ul></li></ul></li> <li>具有通道结构的阶段</li> <li>具有I/O处理机的阶段</li></ol> <h3 id="组成"><a href="#组成" class="header-anchor">#</a> 组成</h3> <ol><li>I/O软件
<ol><li>I/O指令    CPU指令的一部分
<ul><li>操作码</li> <li>命令码</li> <li>设备码</li></ul></li> <li>通道指令   通道自身的指令</li></ol></li> <li>I/O硬件
<ul><li>设备     I/O接口</li> <li>设备     设备控制器     通道</li></ul></li></ol> <p>I/O设备与主机的联系方式</p> <ol><li>I/O设备编址方式
<ol><li>统一编址     用取数、存数</li> <li>不统一编址      有专门的I/O指令</li></ol></li> <li>设备选址
<ol><li>用设备选择电路识别是否被选中</li></ol></li> <li>传送方式
<ol><li>串行</li> <li>并行</li></ol></li> <li>联系方式</li></ol> <h2 id="计算方法"><a href="#计算方法" class="header-anchor">#</a> 计算方法</h2> <h2 id="指令系统"><a href="#指令系统" class="header-anchor">#</a> 指令系统</h2> <h2 id="常考"><a href="#常考" class="header-anchor">#</a> 常考</h2> <h3 id="_1-多重中断含义"><a href="#_1-多重中断含义" class="header-anchor">#</a> 1.多重中断含义</h3> <img src="http://shinoimg.yyshino.top/img/202210031825153.jpg" alt="多重中断含义" style="zoom:50%;"> <h3 id="_2-多重中断服务程序流程"><a href="#_2-多重中断服务程序流程" class="header-anchor">#</a> 2.多重中断服务程序流程</h3> <img src="http://shinoimg.yyshino.top/img/202210031825151.jpg" alt="多重中断服务程序流程" style="zoom:50%;"> <h3 id="_3-中断隐指令"><a href="#_3-中断隐指令" class="header-anchor">#</a> 3.中断隐指令</h3> <img src="http://shinoimg.yyshino.top/img/202210031825155.jpg" alt="中断隐指令" style="zoom:50%;"> <h3 id="_4-主存cache容量"><a href="#_4-主存cache容量" class="header-anchor">#</a> 4.主存Cache容量</h3> <img src="http://shinoimg.yyshino.top/img/202210031825156.jpg" alt="主存Cache容量" style="zoom:50%;"> <h3 id="_5-芯片组成字位扩展"><a href="#_5-芯片组成字位扩展" class="header-anchor">#</a> 5.芯片组成字位扩展</h3> <img src="http://shinoimg.yyshino.top/img/202210031825154.jpg" alt="芯片组成字位扩展" style="zoom:50%;"> <h3 id="_6-cpu为参考点数据地址控制总线的方向"><a href="#_6-cpu为参考点数据地址控制总线的方向" class="header-anchor">#</a> 6.CPU为参考点数据地址控制总线的方向</h3> <ol><li><strong>数据总线</strong>是双向三态形式的总线，它既可以把CPU的数据传送到存储器或IO设备等其他部件，也可以将其它的数据传送到CPU.</li> <li><strong>地址总线</strong>专门用于传送地址，只能从CPU传向外部存储器或IO端口</li> <li><strong>控制总线</strong>控制总线的传送方向由具体控制信号而定，一般是双向的</li></ol> <h3 id="_7-详细解释微操作cm-cmar-cmdr含义"><a href="#_7-详细解释微操作cm-cmar-cmdr含义" class="header-anchor">#</a> 7.详细解释微操作CM(CMAR)CMDR含义</h3> <ol><li><strong>CMAR</strong>是控存地址寄存器，用来存放预读的微指令地址</li> <li><strong>CMDR</strong>是控存数据寄存器，用来存放从控存器读出的微指令</li> <li>将对应控存M地址从单元中的第一条微指令读到控存数据寄存器中，记作<strong>CM(CMAR) -&gt; CMDR</strong></li></ol> <h3 id="_8-海明码纠错（例题）"><a href="#_8-海明码纠错（例题）" class="header-anchor">#</a> 8.海明码纠错（例题）</h3> <p><img src="http://shinoimg.yyshino.top/img/202210031847341.jpg" alt="海明码纠错"></p> <ol><li><p>只纠错(如上图例题)</p> <ul><li><ol><li>海明码: <code>1000101</code></li></ol> <ul><li>对应<code>m1m2m3m4m5m6m7</code>，其中检测位为<code>m1m2m4</code></li></ul></li> <li><ol start="2"><li>计算<code>Pi</code></li></ol> <ul><li><code>P1 = m1 + m3 + m5 + m7 = 1 + 0 + 1 + 1 = 1</code></li> <li><code>P2 = m2 + m3 + m6 + m7 = 0 + 0 + 0 + 1 = 1</code></li> <li><code>P3 = m4 + m5 + m6 + m7 = 0 + 1 + 0 + 1 = 0</code></li></ul></li> <li><ol start="3"><li><code>P1P2</code> 为 1 --&gt; 出错，<code>P1P2</code>共有元素为<code>m3</code>，因此m3出错,正确的m3为1</li></ol></li> <li><p>正确的海明码为: <code>1010101</code></p></li></ul></li> <li><p>检测并纠错</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2023, 2:49:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#简介" class="sidebar-link reco-side-简介" data-v-b57cc07c>简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#解释概念" class="sidebar-link reco-side-解释概念" data-v-b57cc07c>解释概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线" class="sidebar-link reco-side-总线" data-v-b57cc07c>总线</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线的分类" class="sidebar-link reco-side-总线的分类" data-v-b57cc07c>总线的分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线特性及性能指标" class="sidebar-link reco-side-总线特性及性能指标" data-v-b57cc07c>总线特性及性能指标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线标准" class="sidebar-link reco-side-总线标准" data-v-b57cc07c>总线标准</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线结构" class="sidebar-link reco-side-总线结构" data-v-b57cc07c>总线结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#总线控制" class="sidebar-link reco-side-总线控制" data-v-b57cc07c>总线控制</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#主存储器" class="sidebar-link reco-side-主存储器" data-v-b57cc07c>主存储器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#分类" class="sidebar-link reco-side-分类" data-v-b57cc07c>分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#存储器的层次结构" class="sidebar-link reco-side-存储器的层次结构" data-v-b57cc07c>存储器的层次结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#半导体存储芯片" class="sidebar-link reco-side-半导体存储芯片" data-v-b57cc07c>半导体存储芯片</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#存储器与cpu的连接" class="sidebar-link reco-side-存储器与cpu的连接" data-v-b57cc07c>存储器与CPU的连接</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#存储器校验" class="sidebar-link reco-side-存储器校验" data-v-b57cc07c>存储器校验</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#高速缓冲存储器-（cache）" class="sidebar-link reco-side-高速缓冲存储器-（cache）" data-v-b57cc07c>高速缓冲存储器 （Cache）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#辅助存储器" class="sidebar-link reco-side-辅助存储器" data-v-b57cc07c>辅助存储器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#i-o系统（输入输出系统）" class="sidebar-link reco-side-i-o系统（输入输出系统）" data-v-b57cc07c>I/O系统（输入输出系统）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#概述" class="sidebar-link reco-side-概述" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#组成" class="sidebar-link reco-side-组成" data-v-b57cc07c>组成</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#计算方法" class="sidebar-link reco-side-计算方法" data-v-b57cc07c>计算方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#指令系统" class="sidebar-link reco-side-指令系统" data-v-b57cc07c>指令系统</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#常考" class="sidebar-link reco-side-常考" data-v-b57cc07c>常考</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_1-多重中断含义" class="sidebar-link reco-side-_1-多重中断含义" data-v-b57cc07c>1.多重中断含义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_2-多重中断服务程序流程" class="sidebar-link reco-side-_2-多重中断服务程序流程" data-v-b57cc07c>2.多重中断服务程序流程</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_3-中断隐指令" class="sidebar-link reco-side-_3-中断隐指令" data-v-b57cc07c>3.中断隐指令</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_4-主存cache容量" class="sidebar-link reco-side-_4-主存cache容量" data-v-b57cc07c>4.主存Cache容量</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_5-芯片组成字位扩展" class="sidebar-link reco-side-_5-芯片组成字位扩展" data-v-b57cc07c>5.芯片组成字位扩展</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_6-cpu为参考点数据地址控制总线的方向" class="sidebar-link reco-side-_6-cpu为参考点数据地址控制总线的方向" data-v-b57cc07c>6.CPU为参考点数据地址控制总线的方向</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_7-详细解释微操作cm-cmar-cmdr含义" class="sidebar-link reco-side-_7-详细解释微操作cm-cmar-cmdr含义" data-v-b57cc07c>7.详细解释微操作CM(CMAR)CMDR含义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Computer-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html#_8-海明码纠错（例题）" class="sidebar-link reco-side-_8-海明码纠错（例题）" data-v-b57cc07c>8.海明码纠错（例题）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.a88f751e.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/25.eb9ab412.js" defer></script>
  </body>
</html>
