<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB常用语句 | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="MongoDB常用语句">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8186d926.css" as="style"><link rel="preload" href="/assets/js/app.2823c9f4.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/41.4c1cfb72.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/100.09dd7167.js"><link rel="prefetch" href="/assets/js/101.4c45700f.js"><link rel="prefetch" href="/assets/js/102.3d5afb19.js"><link rel="prefetch" href="/assets/js/103.e5da1eae.js"><link rel="prefetch" href="/assets/js/104.338cdef1.js"><link rel="prefetch" href="/assets/js/105.57c726e1.js"><link rel="prefetch" href="/assets/js/106.9077e891.js"><link rel="prefetch" href="/assets/js/107.7284885e.js"><link rel="prefetch" href="/assets/js/108.7f6e0b00.js"><link rel="prefetch" href="/assets/js/109.1a6d9c69.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/110.eac00303.js"><link rel="prefetch" href="/assets/js/111.137d3e19.js"><link rel="prefetch" href="/assets/js/112.bb6d8234.js"><link rel="prefetch" href="/assets/js/113.87c08a88.js"><link rel="prefetch" href="/assets/js/114.52bf1db5.js"><link rel="prefetch" href="/assets/js/115.7ed290f8.js"><link rel="prefetch" href="/assets/js/116.a18bc684.js"><link rel="prefetch" href="/assets/js/117.1c18f64f.js"><link rel="prefetch" href="/assets/js/118.185fab96.js"><link rel="prefetch" href="/assets/js/119.916a7cd6.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/120.4927a5e6.js"><link rel="prefetch" href="/assets/js/121.3a8a9439.js"><link rel="prefetch" href="/assets/js/122.b24fb869.js"><link rel="prefetch" href="/assets/js/13.b74c74da.js"><link rel="prefetch" href="/assets/js/14.54a09238.js"><link rel="prefetch" href="/assets/js/15.ba4e172c.js"><link rel="prefetch" href="/assets/js/16.5ca92204.js"><link rel="prefetch" href="/assets/js/17.7fc9943f.js"><link rel="prefetch" href="/assets/js/18.b22fa980.js"><link rel="prefetch" href="/assets/js/19.9425a33b.js"><link rel="prefetch" href="/assets/js/20.e1b79dd8.js"><link rel="prefetch" href="/assets/js/21.63ed1324.js"><link rel="prefetch" href="/assets/js/22.e724dc59.js"><link rel="prefetch" href="/assets/js/23.d0e40695.js"><link rel="prefetch" href="/assets/js/24.6eac9929.js"><link rel="prefetch" href="/assets/js/25.ea192711.js"><link rel="prefetch" href="/assets/js/26.6307bdc7.js"><link rel="prefetch" href="/assets/js/27.14bd038a.js"><link rel="prefetch" href="/assets/js/28.ea5bb9af.js"><link rel="prefetch" href="/assets/js/29.d3929098.js"><link rel="prefetch" href="/assets/js/3.5e6ed713.js"><link rel="prefetch" href="/assets/js/30.f68fd2dd.js"><link rel="prefetch" href="/assets/js/31.215883bb.js"><link rel="prefetch" href="/assets/js/32.c0e1b3a8.js"><link rel="prefetch" href="/assets/js/33.7afac177.js"><link rel="prefetch" href="/assets/js/34.959efc82.js"><link rel="prefetch" href="/assets/js/35.47b82aeb.js"><link rel="prefetch" href="/assets/js/36.2f17bbf9.js"><link rel="prefetch" href="/assets/js/37.3525d3d3.js"><link rel="prefetch" href="/assets/js/38.9abca309.js"><link rel="prefetch" href="/assets/js/39.1bfabf69.js"><link rel="prefetch" href="/assets/js/40.3cb15aed.js"><link rel="prefetch" href="/assets/js/42.fc5efa72.js"><link rel="prefetch" href="/assets/js/43.8e99b5c2.js"><link rel="prefetch" href="/assets/js/44.8112835b.js"><link rel="prefetch" href="/assets/js/45.dc836b29.js"><link rel="prefetch" href="/assets/js/46.277fb7ab.js"><link rel="prefetch" href="/assets/js/47.6d4bed6e.js"><link rel="prefetch" href="/assets/js/48.fa710a41.js"><link rel="prefetch" href="/assets/js/49.1bbfb757.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.2bbc09a4.js"><link rel="prefetch" href="/assets/js/51.8d0c4a1d.js"><link rel="prefetch" href="/assets/js/52.619e6084.js"><link rel="prefetch" href="/assets/js/53.c6d66f78.js"><link rel="prefetch" href="/assets/js/54.4a0bfb8f.js"><link rel="prefetch" href="/assets/js/55.178e205c.js"><link rel="prefetch" href="/assets/js/56.24379f89.js"><link rel="prefetch" href="/assets/js/57.915c4126.js"><link rel="prefetch" href="/assets/js/58.8582644d.js"><link rel="prefetch" href="/assets/js/59.c5b50a72.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.4ff9188c.js"><link rel="prefetch" href="/assets/js/61.5fa91d8f.js"><link rel="prefetch" href="/assets/js/62.434576c7.js"><link rel="prefetch" href="/assets/js/63.e8270669.js"><link rel="prefetch" href="/assets/js/64.d401cb36.js"><link rel="prefetch" href="/assets/js/65.6df9dfa4.js"><link rel="prefetch" href="/assets/js/66.2118b98a.js"><link rel="prefetch" href="/assets/js/67.cc89a446.js"><link rel="prefetch" href="/assets/js/68.08156234.js"><link rel="prefetch" href="/assets/js/69.cff35a89.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.72e196a6.js"><link rel="prefetch" href="/assets/js/71.5ff8491e.js"><link rel="prefetch" href="/assets/js/72.07f0a45b.js"><link rel="prefetch" href="/assets/js/73.7bf9b2f8.js"><link rel="prefetch" href="/assets/js/74.d01c6194.js"><link rel="prefetch" href="/assets/js/75.ca44e42a.js"><link rel="prefetch" href="/assets/js/76.78a17920.js"><link rel="prefetch" href="/assets/js/77.44eb9f1d.js"><link rel="prefetch" href="/assets/js/78.6d85387d.js"><link rel="prefetch" href="/assets/js/79.5e027380.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.a0fdc079.js"><link rel="prefetch" href="/assets/js/81.b7c2f999.js"><link rel="prefetch" href="/assets/js/82.1c10d347.js"><link rel="prefetch" href="/assets/js/83.241a7f64.js"><link rel="prefetch" href="/assets/js/84.baa87840.js"><link rel="prefetch" href="/assets/js/85.c3a225d4.js"><link rel="prefetch" href="/assets/js/86.7fd21440.js"><link rel="prefetch" href="/assets/js/87.4a258eca.js"><link rel="prefetch" href="/assets/js/88.05a7407d.js"><link rel="prefetch" href="/assets/js/89.0e568d50.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.753f491a.js"><link rel="prefetch" href="/assets/js/91.b26524c2.js"><link rel="prefetch" href="/assets/js/92.6ade7db7.js"><link rel="prefetch" href="/assets/js/93.76c96961.js"><link rel="prefetch" href="/assets/js/94.66843c76.js"><link rel="prefetch" href="/assets/js/95.17fb86ce.js"><link rel="prefetch" href="/assets/js/96.f8226492.js"><link rel="prefetch" href="/assets/js/97.a2933947.js"><link rel="prefetch" href="/assets/js/98.a97cb323.js"><link rel="prefetch" href="/assets/js/99.5e92b2a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8186d926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/DataBse/DataBase-数据库入门.html" class="sidebar-link">数据库知识了解</a></li><li><a href="/blogs/DataBse/MongoDB-常用语句.html" class="active sidebar-link">MongoDB常用语句</a></li><li><a href="/blogs/DataBse/MySQL-常用语句.html" class="sidebar-link">MySQL常用语句</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MongoDB常用语句</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MongoDB常用语句</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/5/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>MongoDB</span><span class="tag-item" data-v-8a445198>DataBase</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>​	MongoDB常用语句 | 非关系数据库 |</p></div> <h2 id="mongodb简介"><a href="#mongodb简介" class="header-anchor">#</a> MongoDB简介</h2> <p>MongoDB中的记录是一个文档，它是一个数据结构组成 字段和值对。MongoDB文档类似于JSON。 对象。字段的值可能包括其他文档、数组、 和文档数组。</p> <p>使用文档的优点是：</p> <ul><li>文档对应于许多编程中的本机数据类型 语言。</li> <li>嵌入式文档和数组减少了对昂贵联接的需求。</li> <li>动态架构支持流畅的多态性。</li></ul> <p>对比SQL</p> <table><thead><tr><th>SQL概念</th> <th>MongoDB概念</th> <th>解释/说明</th></tr></thead> <tbody><tr><td>database</td> <td>database</td> <td>数据库</td></tr> <tr><td>table</td> <td>collection</td> <td>数据库表/集合</td></tr> <tr><td>row</td> <td>document</td> <td>数据记录行/文档</td></tr> <tr><td>column</td> <td>field</td> <td>数据字段/域</td></tr> <tr><td>index</td> <td>index</td> <td>索引</td></tr> <tr><td>primary key</td> <td>primary key</td> <td>主键,MongoDB自动将_id字段设置为主键</td></tr></tbody></table> <h2 id="mongodb常用语句"><a href="#mongodb常用语句" class="header-anchor">#</a> MongoDB常用语句</h2> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <table><thead><tr><th>命令</th> <th>描述</th> <th>示例</th></tr></thead> <tbody><tr><td><code>db.version()</code></td> <td>查看当前数据库版本</td> <td></td></tr> <tr><td><code>mongo.exe -u root -p 密码 --authenticationDatabase admin</code></td> <td>登录</td> <td><code>mongo.exe -u root -p 123 --authenticationDatabase admin</code></td></tr> <tr><td><code>show dbs</code></td> <td>查询所有数据库</td> <td></td></tr> <tr><td><code>db</code></td> <td>显示当前数据库</td> <td></td></tr> <tr><td><code>use local</code></td> <td>切换指定数据库</td> <td></td></tr> <tr><td><code>db.stats()</code></td> <td>查看数据库当前状态</td> <td></td></tr> <tr><td><code>db.getMongo()</code></td> <td>查看当前数据库连接机器地址</td> <td>connection to 127.0.0.1</td></tr></tbody></table> <p><code>show dbs</code></p> <ul><li><code>admin 0.000GB</code> <ul><li>从权限的角度来看，这是&quot;root&quot;数据库。要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器。</li></ul></li> <li><code>config 0.000GB</code> <ul><li>这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合</li></ul></li> <li><code>local 0.000GB</code> <ul><li>当Mongo用于分片设置时，config数据库在内部使用，用于保存分片的相关信息</li></ul></li></ul> <h2 id="创建和删除数据库"><a href="#创建和删除数据库" class="header-anchor">#</a> 创建和删除数据库</h2> <table><thead><tr><th>命令</th> <th>描述</th> <th>示例</th> <th>说明</th></tr></thead> <tbody><tr><td><code>use 数据库名</code></td> <td>创建数据库</td> <td></td> <td></td></tr> <tr><td><code>db.dropDatabase()</code></td> <td>删除当前数据库</td> <td></td> <td>如果没有选择任何数据库，会删除默认的test数据库</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h2 id="集合"><a href="#集合" class="header-anchor">#</a> 集合</h2> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 创建集合</span>
    <span class="token comment">// 1. 直接创建</span>
    db<span class="token punctuation">.</span><span class="token function">createCollection</span><span class="token punctuation">(</span><span class="token string">'collection'</span><span class="token punctuation">)</span>
    	<span class="token comment">// 创建student集合</span>
    	db<span class="token punctuation">.</span><span class="token function">createCollection</span><span class="token punctuation">(</span><span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2. 插入文档时自动创建</span>
    db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">name</span><span class="token operator">:</span><span class="token string">'student'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token comment">// 创建student集合</span>

<span class="token comment">// 查看创建的合集</span>
db<span class="token punctuation">.</span><span class="token function">getCollectionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 查看集合里的内容</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 重命名集合</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">renameCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 删除集合</span>
db<span class="token punctuation">.</span>合集名<span class="token punctuation">.</span><span class="token function">drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 删除student集合</span>
	db<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 删除集合中的记录数</span>
db<span class="token punctuation">.</span>log<span class="token punctuation">.</span><span class="token function">distinct</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="文档-增删改查"><a href="#文档-增删改查" class="header-anchor">#</a> 文档 增删改查</h2> <h3 id="插入数据-insert"><a href="#插入数据-insert" class="header-anchor">#</a> 插入数据 <code>insert()</code></h3> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 模板</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span>

<span class="token comment">// 插入空数据 并且直接创建集合</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 插入一个或多个数据</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">字段名1</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token property">字段名2</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// save 方法可以用来插入新数据也可以修改相同 _id 的数据</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">name</span><span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span> <span class="token property">age</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">'_id'</span><span class="token operator">:</span> <span class="token builtin keyword">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;5de1f5264d0e7ea372eddf12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token property">name</span><span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span> <span class="token property">age</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="删除数据-remove"><a href="#删除数据-remove" class="header-anchor">#</a> 删除数据 <code>remove()</code></h3> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 删除所有数据</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 删除</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">age</span><span class="token operator">:</span><span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// remove 方法第二个参数为真，则只删除符合条件的数据中的第一条</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="修改数据-update"><a href="#修改数据-update" class="header-anchor">#</a> 修改数据 <code>update()</code></h3> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 模板</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>
   <span class="token operator">&lt;</span>query<span class="token operator">&gt;</span><span class="token punctuation">,</span>
   <span class="token operator">&lt;</span>update<span class="token operator">&gt;</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
     <span class="token property">upsert</span><span class="token operator">:</span> <span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span><span class="token punctuation">,</span>
     <span class="token property">multi</span><span class="token operator">:</span> <span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span><span class="token punctuation">,</span>
     <span class="token property">writeConcern</span><span class="token operator">:</span> <span class="token operator">&lt;</span>document<span class="token operator">&gt;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token comment">// query : update的查询条件，类似sql update查询内where后面的。</span>
<span class="token comment">// update : update的对象和一些更新的操作符（如$,$inc...）等，也可以理解为sql update查询内set后面的</span>
<span class="token comment">// upsert : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</span>
<span class="token comment">// multi : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</span>
<span class="token comment">// writeConcern :可选，抛出异常的级别。</span>
	<span class="token comment">// 示例</span>
    <span class="token comment">// $set修改器 默认只修改查到的第一条</span>
    db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">'title'</span><span class="token operator">:</span><span class="token string">'MongoDB 教程'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property"><span class="token keyword">$set</span></span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">'title'</span><span class="token operator">:</span><span class="token string">'MongoDB'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// $inc 可以对文档的某个值为数字型（只能为满足要求的数字）的键进行增减的操作</span>
    db<span class="token punctuation">.</span>col<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;count&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property"><span class="token keyword">$gt</span></span> <span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property"><span class="token keyword">$inc</span></span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;count&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="原子操作常用命令"><a href="#原子操作常用命令" class="header-anchor">#</a> 原子操作常用命令</h4> <table><thead><tr><th>原子操作命令</th> <th>描述</th></tr></thead> <tbody><tr><td><code>$set</code></td> <td>用来指定一个键并更新键值，若键不存在并创建</td></tr> <tr><td><code>$unset</code></td> <td>用来删除一个键</td></tr> <tr><td><code>$inc</code></td> <td>$inc可以对文档的某个值为数字型（只能为满足要求的数字）的键进行增减的操作</td></tr> <tr><td><code>$push</code></td> <td>可以追加一个值到一个数组字段内</td></tr> <tr><td><code>$pushAll</code></td> <td>同$push,只是一次可以追加多个值到一个数组字段内</td></tr> <tr><td><code>$pull</code></td> <td>从数组field内删除一个等于value值。</td></tr> <tr><td><code>$pop</code></td> <td>删除数组的第一个或最后一个元素</td></tr> <tr><td><code>$rename</code></td> <td>修改字段名称</td></tr> <tr><td><code>$bit</code></td> <td>位操作，integer类型</td></tr> <tr><td>偏移操作符</td> <td></td></tr></tbody></table> <h3 id="查询数据-find"><a href="#查询数据-find" class="header-anchor">#</a> 查询数据 <code>find()</code></h3> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 查询数据库表 / 集合的所有数据</span>
db<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 查询指定字段数字类型</span>
db<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;userId&quot;</span><span class="token operator">:</span><span class="token number">632</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 查询指定字段字符串类型</span>
<span class="token comment">// 查询学号为 202045020144 的所有学生信息</span>
db<span class="token punctuation">.</span><span class="token function">getCollection</span><span class="token punctuation">(</span><span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;No&quot;</span><span class="token operator">:</span><span class="token string">&quot;202045020144&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// limit()方法接受一个数字参数，该参数指定从MongoDB中读取的记录条数。</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token constant">NUMBER</span><span class="token punctuation">)</span>

<span class="token comment">// skip()方法来跳过指定数量的数据，skip方法同样接受一个数字参数作为跳过的记录条数</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token constant">NUMBER</span><span class="token punctuation">)</span>

<span class="token comment">// sort() 方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而 -1 是用于降序排列</span>
db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">KEY</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span> # 升序
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h3> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>$gt</code></td> <td>大于</td></tr> <tr><td><code>$lt</code></td> <td>小于</td></tr> <tr><td><code>$gte</code></td> <td>大于等于</td></tr> <tr><td><code>$lte</code></td> <td>小于等于</td></tr> <tr><td><code>$ne</code></td> <td>不等于</td></tr></tbody></table> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 示例</span>
<span class="token comment">// student集合中成绩大于等于100的数据</span>
db<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">grade</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property"><span class="token keyword">$gte</span></span><span class="token operator">:</span><span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// student集合中成绩小于100的数据</span>
db<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token property">grade</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property"><span class="token keyword">$lt</span></span><span class="token operator">:</span><span class="token number">60</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>$in</code></td> <td>包含某些数据</td></tr> <tr><td><code>$nin</code></td> <td>不包含某些数据</td></tr> <tr><td><code>$or</code></td> <td>或者</td></tr> <tr><td><code>$mod</code></td> <td>取模</td></tr> <tr><td><code>$not</code></td> <td>取反</td></tr> <tr><td><code>null</code></td> <td>空查询</td></tr> <tr><td>正则查询</td> <td>正则表达式</td></tr> <tr><td><code>$exists</code></td> <td>$exists 存在字段，true 为存在字段 key 的数据，false 为不存在字段 key 的数据</td></tr> <tr><td><code>$size</code></td> <td>$size是查询一定元素的数量且是数组的字段</td></tr> <tr><td><code>$where</code></td> <td>可以使用js</td></tr> <tr><td><code>limit()</code></td> <td>限制数量</td></tr> <tr><td><code>skip()</code></td> <td>跳过数量</td></tr></tbody></table> <h2 id="聚合"><a href="#聚合" class="header-anchor">#</a> 聚合</h2> <p>聚合操作处理数据记录并返回计算结果。可以使用聚合操作执行以下操作：</p> <ul><li>将多个文档中的值组合在一起。</li> <li>对分组数据执行操作以返回单个结果。</li> <li>分析数据随时间的变化。</li></ul> <p>若要执行聚合操作，可以使用：</p> <ul><li><a href="https://www.mongodb.com/docs/upcoming/aggregation/#std-label-aggregation-pipeline-intro" target="_blank" rel="noopener noreferrer">聚合管道<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它们是 执行聚合的首选方法。</li> <li><a href="https://www.mongodb.com/docs/upcoming/aggregation/#std-label-single-purpose-agg-methods" target="_blank" rel="noopener noreferrer">单一用途聚合方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这很简单，但缺少 聚合管道的功能。</li></ul> <h3 id="聚合管道-aggregate"><a href="#聚合管道-aggregate" class="header-anchor">#</a> 聚合管道 <code>aggregate()</code></h3> <p>聚合操作这里不是使用<code>find()</code>方法了，而是 <code>aggregate()</code>方法。</p> <div class="language-mongodb line-numbers-mode"><pre class="language-mongodb"><code><span class="token comment">// 1. $match 用于对数据进行筛选</span>
<span class="token punctuation">{</span><span class="token string-property property">&quot;$match&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;字段&quot;</span><span class="token operator">:</span><span class="token string">&quot;条件&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 可以使用任何常用查询操作符$gt,$lt,$in等</span>
	<span class="token comment">// 示例</span>
	<span class="token comment">// 查询出 name : &quot;dave&quot;的所有数据</span>
	db<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token property"><span class="token keyword">$match</span></span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">name</span> <span class="token operator">:</span> <span class="token string">&quot;dave&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2. $project翻译为投射 ,即将一个数据结果映射为另一个结果 过程中可以对某些数据进行修改  控制其最终显示的结果</span>
<span class="token punctuation">{</span><span class="token string-property property">&quot;$project&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;要保留的字段名&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string-property property">&quot;要去掉的字段名&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string-property property">&quot;新增的字段名&quot;</span><span class="token operator">:</span><span class="token string">&quot;表达式&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token comment">// 3. $group分组,按指定的 _id 表达式对输入文档进行分组，并针对每个不同的分组输出文档</span>
	<span class="token comment">// 示例</span>
	<span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;$sex&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 按照性别分组</span>
    <span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;$post&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 按照职位分组</span>
    <span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;state&quot;</span><span class="token operator">:</span><span class="token string">&quot;$state&quot;</span><span class="token punctuation">,</span><span class="token string-property property">&quot;city&quot;</span><span class="token operator">:</span><span class="token string">&quot;$city&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 按照多个字段分组，比如按照州市分组</span>
    <span class="token comment">// 如果字段是排序后的，那么$first,$last会很有用,比用$max和$min效率高</span>
db<span class="token punctuation">.</span>emp<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;$post&quot;</span><span class="token punctuation">,</span><span class="token string-property property">&quot;first_id&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$first&quot;</span><span class="token operator">:</span><span class="token string">&quot;$_id&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 求每个部门的总工资</span>
    db<span class="token punctuation">.</span>emp<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;$post&quot;</span><span class="token punctuation">,</span><span class="token string-property property">&quot;count&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$sum&quot;</span><span class="token operator">:</span><span class="token string">&quot;$salary&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 求每个部门的人数</span>
    db<span class="token punctuation">.</span>emp<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$group&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;$post&quot;</span><span class="token punctuation">,</span><span class="token string-property property">&quot;count&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$sum&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    
<span class="token comment">// 4. $sort </span>
<span class="token punctuation">{</span><span class="token string-property property">&quot;$sort&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;字段名&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string-property property">&quot;字段名&quot;</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 1升序，-1降序</span>


<span class="token comment">// 5. $sample 随机取出n条记录</span>
	<span class="token comment">// 示例</span>
	#下述操作时从users集合中随机选取<span class="token number">3</span>个文档
    db<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-property property">&quot;$sample&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="累加器运算符"><a href="#累加器运算符" class="header-anchor">#</a> 累加器运算符</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/addToSet/#grp._S_addToSet" target="_blank" rel="noopener noreferrer"><code>$addToSet</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回每个组的<em>唯一</em>表达式值的数组。数组元素的顺序未定义。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/avg/#grp._S_avg" target="_blank" rel="noopener noreferrer"><code>$avg</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回数值的平均值。忽略非数字值。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/first/#grp._S_first" target="_blank" rel="noopener noreferrer"><code>$first</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">从每个组的第一个文档返回一个值。仅当文档按定义的顺序定义顺序。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/last/#grp._S_last" target="_blank" rel="noopener noreferrer"><code>$last</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">从每个组的最后一个文档返回一个值。仅当文档按定义的顺序定义顺序。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/max/#grp._S_max" target="_blank" rel="noopener noreferrer"><code>$max</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回每个组的最高表达式值。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/mergeObjects/#exp._S_mergeObjects" target="_blank" rel="noopener noreferrer"><code>$mergeObjects</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回通过组合每个组的输入文档而创建的文档。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/min/#grp._S_min" target="_blank" rel="noopener noreferrer"><code>$min</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回每个组的最低表达式值。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/push/#grp._S_push" target="_blank" rel="noopener noreferrer"><code>$push</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回每个组的表达式值数组。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/stdDevPop/#grp._S_stdDevPop" target="_blank" rel="noopener noreferrer"><code>$stdDevPop</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回输入值的总体标准偏差。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/stdDevSamp/#grp._S_stdDevSamp" target="_blank" rel="noopener noreferrer"><code>$stdDevSamp</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回输入值的样本标准偏差。</td></tr> <tr><td style="text-align:left;"><a href="https://mongodb.net.cn/manual/reference/operator/aggregation/sum/#grp._S_sum" target="_blank" rel="noopener noreferrer"><code>$sum</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:left;">返回数值的总和。忽略非数字值。</td></tr></tbody></table> <h2 id="mongodb-objectid"><a href="#mongodb-objectid" class="header-anchor">#</a> MongoDB ObjectId</h2> <p>MongoDB 的对象 Id(ObjectId)。</p> <p>ObjectId 是一个12字节 BSON 类型数据，有以下格式：</p> <ul><li>前4个字节表示时间戳</li> <li>接下来的3个字节是机器标识码</li> <li>紧接的两个字节由进程id组成（PID）</li> <li>最后三个字节是随机数。</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https:#blog.csdn.net/qq_41853447/article/details/108539155" target="_blank" rel="noopener noreferrer">(32条消息) mongodb查询大全mongo语句_逍遥客.的博客-CSDN博客_mongodb语句<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2023, 2:49:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/DataBse/DataBase-数据库入门.html" class="prev">
          数据库知识了解
        </a></span> <span class="next"><a href="/blogs/DataBse/MySQL-常用语句.html">
          MySQL常用语句
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#mongodb简介" class="sidebar-link reco-side-mongodb简介" data-v-b57cc07c>MongoDB简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#mongodb常用语句" class="sidebar-link reco-side-mongodb常用语句" data-v-b57cc07c>MongoDB常用语句</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#数据库" class="sidebar-link reco-side-数据库" data-v-b57cc07c>数据库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#创建和删除数据库" class="sidebar-link reco-side-创建和删除数据库" data-v-b57cc07c>创建和删除数据库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#集合" class="sidebar-link reco-side-集合" data-v-b57cc07c>集合</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#文档-增删改查" class="sidebar-link reco-side-文档-增删改查" data-v-b57cc07c>文档 增删改查</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#插入数据-insert" class="sidebar-link reco-side-插入数据-insert" data-v-b57cc07c>插入数据 insert()</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#删除数据-remove" class="sidebar-link reco-side-删除数据-remove" data-v-b57cc07c>删除数据 remove()</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#修改数据-update" class="sidebar-link reco-side-修改数据-update" data-v-b57cc07c>修改数据 update()</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#查询数据-find" class="sidebar-link reco-side-查询数据-find" data-v-b57cc07c>查询数据 find()</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#操作符" class="sidebar-link reco-side-操作符" data-v-b57cc07c>操作符</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#聚合" class="sidebar-link reco-side-聚合" data-v-b57cc07c>聚合</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#聚合管道-aggregate" class="sidebar-link reco-side-聚合管道-aggregate" data-v-b57cc07c>聚合管道 aggregate()</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#累加器运算符" class="sidebar-link reco-side-累加器运算符" data-v-b57cc07c>累加器运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#mongodb-objectid" class="sidebar-link reco-side-mongodb-objectid" data-v-b57cc07c>MongoDB ObjectId</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/DataBse/MongoDB-%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.2823c9f4.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/41.4c1cfb72.js" defer></script>
  </body>
</html>
