<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件工程-重点 | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="软件工程-重点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8186d926.css" as="style"><link rel="preload" href="/assets/js/app.2823c9f4.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/39.1bfabf69.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/100.09dd7167.js"><link rel="prefetch" href="/assets/js/101.4c45700f.js"><link rel="prefetch" href="/assets/js/102.3d5afb19.js"><link rel="prefetch" href="/assets/js/103.e5da1eae.js"><link rel="prefetch" href="/assets/js/104.338cdef1.js"><link rel="prefetch" href="/assets/js/105.57c726e1.js"><link rel="prefetch" href="/assets/js/106.9077e891.js"><link rel="prefetch" href="/assets/js/107.7284885e.js"><link rel="prefetch" href="/assets/js/108.7f6e0b00.js"><link rel="prefetch" href="/assets/js/109.1a6d9c69.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/110.eac00303.js"><link rel="prefetch" href="/assets/js/111.137d3e19.js"><link rel="prefetch" href="/assets/js/112.bb6d8234.js"><link rel="prefetch" href="/assets/js/113.87c08a88.js"><link rel="prefetch" href="/assets/js/114.52bf1db5.js"><link rel="prefetch" href="/assets/js/115.7ed290f8.js"><link rel="prefetch" href="/assets/js/116.a18bc684.js"><link rel="prefetch" href="/assets/js/117.1c18f64f.js"><link rel="prefetch" href="/assets/js/118.185fab96.js"><link rel="prefetch" href="/assets/js/119.916a7cd6.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/120.4927a5e6.js"><link rel="prefetch" href="/assets/js/121.3a8a9439.js"><link rel="prefetch" href="/assets/js/122.b24fb869.js"><link rel="prefetch" href="/assets/js/13.b74c74da.js"><link rel="prefetch" href="/assets/js/14.54a09238.js"><link rel="prefetch" href="/assets/js/15.ba4e172c.js"><link rel="prefetch" href="/assets/js/16.5ca92204.js"><link rel="prefetch" href="/assets/js/17.7fc9943f.js"><link rel="prefetch" href="/assets/js/18.b22fa980.js"><link rel="prefetch" href="/assets/js/19.9425a33b.js"><link rel="prefetch" href="/assets/js/20.e1b79dd8.js"><link rel="prefetch" href="/assets/js/21.63ed1324.js"><link rel="prefetch" href="/assets/js/22.e724dc59.js"><link rel="prefetch" href="/assets/js/23.d0e40695.js"><link rel="prefetch" href="/assets/js/24.6eac9929.js"><link rel="prefetch" href="/assets/js/25.ea192711.js"><link rel="prefetch" href="/assets/js/26.6307bdc7.js"><link rel="prefetch" href="/assets/js/27.14bd038a.js"><link rel="prefetch" href="/assets/js/28.ea5bb9af.js"><link rel="prefetch" href="/assets/js/29.d3929098.js"><link rel="prefetch" href="/assets/js/3.5e6ed713.js"><link rel="prefetch" href="/assets/js/30.f68fd2dd.js"><link rel="prefetch" href="/assets/js/31.215883bb.js"><link rel="prefetch" href="/assets/js/32.c0e1b3a8.js"><link rel="prefetch" href="/assets/js/33.7afac177.js"><link rel="prefetch" href="/assets/js/34.959efc82.js"><link rel="prefetch" href="/assets/js/35.47b82aeb.js"><link rel="prefetch" href="/assets/js/36.2f17bbf9.js"><link rel="prefetch" href="/assets/js/37.3525d3d3.js"><link rel="prefetch" href="/assets/js/38.9abca309.js"><link rel="prefetch" href="/assets/js/40.3cb15aed.js"><link rel="prefetch" href="/assets/js/41.4c1cfb72.js"><link rel="prefetch" href="/assets/js/42.fc5efa72.js"><link rel="prefetch" href="/assets/js/43.8e99b5c2.js"><link rel="prefetch" href="/assets/js/44.8112835b.js"><link rel="prefetch" href="/assets/js/45.dc836b29.js"><link rel="prefetch" href="/assets/js/46.277fb7ab.js"><link rel="prefetch" href="/assets/js/47.6d4bed6e.js"><link rel="prefetch" href="/assets/js/48.fa710a41.js"><link rel="prefetch" href="/assets/js/49.1bbfb757.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.2bbc09a4.js"><link rel="prefetch" href="/assets/js/51.8d0c4a1d.js"><link rel="prefetch" href="/assets/js/52.619e6084.js"><link rel="prefetch" href="/assets/js/53.c6d66f78.js"><link rel="prefetch" href="/assets/js/54.4a0bfb8f.js"><link rel="prefetch" href="/assets/js/55.178e205c.js"><link rel="prefetch" href="/assets/js/56.24379f89.js"><link rel="prefetch" href="/assets/js/57.915c4126.js"><link rel="prefetch" href="/assets/js/58.8582644d.js"><link rel="prefetch" href="/assets/js/59.c5b50a72.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.4ff9188c.js"><link rel="prefetch" href="/assets/js/61.5fa91d8f.js"><link rel="prefetch" href="/assets/js/62.434576c7.js"><link rel="prefetch" href="/assets/js/63.e8270669.js"><link rel="prefetch" href="/assets/js/64.d401cb36.js"><link rel="prefetch" href="/assets/js/65.6df9dfa4.js"><link rel="prefetch" href="/assets/js/66.2118b98a.js"><link rel="prefetch" href="/assets/js/67.cc89a446.js"><link rel="prefetch" href="/assets/js/68.08156234.js"><link rel="prefetch" href="/assets/js/69.cff35a89.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.72e196a6.js"><link rel="prefetch" href="/assets/js/71.5ff8491e.js"><link rel="prefetch" href="/assets/js/72.07f0a45b.js"><link rel="prefetch" href="/assets/js/73.7bf9b2f8.js"><link rel="prefetch" href="/assets/js/74.d01c6194.js"><link rel="prefetch" href="/assets/js/75.ca44e42a.js"><link rel="prefetch" href="/assets/js/76.78a17920.js"><link rel="prefetch" href="/assets/js/77.44eb9f1d.js"><link rel="prefetch" href="/assets/js/78.6d85387d.js"><link rel="prefetch" href="/assets/js/79.5e027380.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.a0fdc079.js"><link rel="prefetch" href="/assets/js/81.b7c2f999.js"><link rel="prefetch" href="/assets/js/82.1c10d347.js"><link rel="prefetch" href="/assets/js/83.241a7f64.js"><link rel="prefetch" href="/assets/js/84.baa87840.js"><link rel="prefetch" href="/assets/js/85.c3a225d4.js"><link rel="prefetch" href="/assets/js/86.7fd21440.js"><link rel="prefetch" href="/assets/js/87.4a258eca.js"><link rel="prefetch" href="/assets/js/88.05a7407d.js"><link rel="prefetch" href="/assets/js/89.0e568d50.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.753f491a.js"><link rel="prefetch" href="/assets/js/91.b26524c2.js"><link rel="prefetch" href="/assets/js/92.6ade7db7.js"><link rel="prefetch" href="/assets/js/93.76c96961.js"><link rel="prefetch" href="/assets/js/94.66843c76.js"><link rel="prefetch" href="/assets/js/95.17fb86ce.js"><link rel="prefetch" href="/assets/js/96.f8226492.js"><link rel="prefetch" href="/assets/js/97.a2933947.js"><link rel="prefetch" href="/assets/js/98.a97cb323.js"><link rel="prefetch" href="/assets/js/99.5e92b2a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8186d926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>软件工程-重点</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">软件工程-重点</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/7/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>软件工程</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第一章-绪论"><a href="#第一章-绪论" class="header-anchor">#</a> 第一章 绪论</h2> <p>软件工程的定义：软件工程师用科学知识和技术来定义、开发、维护软件的一门学科</p> <h3 id="软件生命周期"><a href="#软件生命周期" class="header-anchor">#</a> 软件生命周期</h3> <p>软件生命周期：指软件产品从<strong>考虑其概念</strong>开始，到该软件产品<strong>不再使用</strong>为止的整个时期，一般包括<strong>概念</strong>阶段、<strong>分析与设计</strong>阶段、<strong>构造</strong>阶段、<strong>移交和运行</strong>阶段等不同时期。</p> <h3 id="软件生命周期模型"><a href="#软件生命周期模型" class="header-anchor">#</a> 软件生命周期模型</h3> <h4 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h4> <p>软件生命周期模型：从一个<strong>特定角度</strong>提出的对<strong>软件过程</strong>的<strong>概括描述</strong>，是对<strong>软件开发实际过程</strong>的<strong>抽象</strong>，包括构成软件过程的各种<strong>活动</strong>、<strong>软件工件</strong>以及<strong>参与角色</strong>等。</p> <h4 id="与开发方法的关系"><a href="#与开发方法的关系" class="header-anchor">#</a> 与开发方法的关系</h4> <h4 id="种类"><a href="#种类" class="header-anchor">#</a> 种类</h4> <ul><li><p>瀑布模型：线性的整体化模型</p></li> <li><p>增量模型：非整体化的开放模型</p></li> <li><p>螺旋结构：风险驱动模型</p></li> <li><p>喷泉模型：以用户需求为动力的对象驱动模型</p></li> <li><p>基于知识的模型：是瀑布模型和知识的结合</p></li> <li><p>变换模型：形式化开发模型</p></li> <li><p>统一过程模型：基于统一建模语言的软件开发过程，它是用例驱动和风险驱动的，以构架为中心，采用迭代和增量的软件开发过程开发模型：面向对象的开发方法</p></li></ul> <h4 id="_1-瀑布模型"><a href="#_1-瀑布模型" class="header-anchor">#</a> 1. 瀑布模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050944574.png" alt="image-20230505094410772"></p> <p>瀑布模型：将软件生存周期的各项活动规定为依照固定顺序连接的若干阶段工作，最终得到 软件产品。</p> <p>特点</p> <ol><li>阶段间具有顺序性和依赖性。</li> <li>推迟实现的观点。</li> <li>质量保证的观点
<ul><li>每个阶段必须完成规定的文档;</li> <li>每个阶段结束前完成文档审查,</li> <li>及早改正错误。</li></ul></li></ol> <p>瀑布模型优缺点：</p> <p>1、瀑布模型的优点（强迫开发人员使用规范的方法，严格规定了每个阶段必须提交的文
档，要求每个阶段）</p> <ul><li>可以强迫开发人员采用规范的方法;</li> <li>严格规定了每个阶段必须提交的文档;</li> <li>要求每个阶段交出的所有产品都必须经过质量保证小组的仔细验证。</li></ul> <p>2、瀑布模型的缺点</p> <ul><li>在软件开发的初期阶段就要求做出正确、 全面、完整的需求分析对许多应用软件来说
是极其困难的。</li> <li>在需求分析阶段，当需求确定后，无法及时验证需求是否正确、完整。</li> <li>作为整体开发的瀑布模型，由于不支持产品的演化，缺乏灵活性，对开发过程中很难
发现的错误，只有在最终产品运行时才能暴露出来， 从而使软件产品难以维护</li></ul> <h4 id="_2-增量模型"><a href="#_2-增量模型" class="header-anchor">#</a> 2. 增量模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050946894.png" alt="image-20230505094644540"></p> <p>增量模型：先完成一个系统子集的开发，再按同 样的开发步骤增加功能 (系统子集),如 此递增下去直至满足全部系统需求。</p> <p>增量模型优缺点：</p> <p>优点：</p> <ol><li>短时间内可提交完成部分功能</li> <li>逐渐增加产品功能，用户适应产品快。</li></ol> <p>缺点：</p> <ol><li>增量构件划分以及集成困难。</li> <li>容易退化为边做边改模型。</li></ol> <h4 id="_3-螺旋模型"><a href="#_3-螺旋模型" class="header-anchor">#</a> 3. 螺旋模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050948202.png" alt="image-20230505094813134"></p> <p>简化的螺旋模型</p> <p><img src="https://shinoimg.yyshino.top/img/202305050949390.png" alt="image-20230505094948557"></p> <p>螺旋模型：在每个阶段之前都增 加了风险分析 过程的快速原型模型。 看作增加了风险分析 的快速原型模型。</p> <p>螺旋模型优缺点:
优点：</p> <ol><li>利于把软件质量作为软件
开发目标。</li> <li>减少测试</li> <li>维护和开发不分开</li></ol> <p>缺点：</p> <ol><li>风险估计困难</li></ol> <h4 id="_4-喷泉模型"><a href="#_4-喷泉模型" class="header-anchor">#</a> 4. 喷泉模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050954674.png" alt="image-20230505095441036"></p> <p>改进的喷泉模型</p> <p><img src="https://shinoimg.yyshino.top/img/202305050955610.png" alt="image-20230505095518806"></p> <p>喷泉模型：典型的<strong>面向对象软件过程模型</strong>。 体现迭代和无缝的特性。</p> <h4 id="_5-基于知识的模型"><a href="#_5-基于知识的模型" class="header-anchor">#</a> 5. 基于知识的模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050958611.png" alt="image-20230505095801703"></p> <h4 id="_6-变换模型"><a href="#_6-变换模型" class="header-anchor">#</a> 6. 变换模型</h4> <p><img src="https://shinoimg.yyshino.top/img/202305050959938.png" alt="image-20230505095905166"></p> <h2 id="第二章-软件要求定义"><a href="#第二章-软件要求定义" class="header-anchor">#</a> 第二章 软件要求定义</h2> <h3 id="纯收入"><a href="#纯收入" class="header-anchor">#</a> 纯收入</h3> <p>衡量工程价值的另一项经济指标是工程的纯收入，也就是在整个生命周期之内的系统累计经验效益（折合成现在值）之差。</p> <h3 id="投资回收期"><a href="#投资回收期" class="header-anchor">#</a> 投资回收期</h3> <p>通常用投资回收期衡量一项开发工程的价值。所谓投资回收期就是使累计的经济效益等于最初投资所需要的时间。</p> <h3 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h3> <h4 id="流程图的三种结构"><a href="#流程图的三种结构" class="header-anchor">#</a> 流程图的三种结构</h4> <p><img src="https://shinoimg.yyshino.top/img/202305052117001.png" alt="image-20230505211729505"><img src="https://shinoimg.yyshino.top/img/202305061358049.png" alt="image-20230506135834972"></p> <h3 id="系统流程图"><a href="#系统流程图" class="header-anchor">#</a> 系统流程图</h3> <p>系统流程图：是一种描绘物理系统的图，用图形符号以黑盒子形式描绘物理系统的各部 件，<strong>表达数据在系统各部件之间流动的情况</strong>。而不是对数据进行加工处理 的控制过程。</p> <p>作用：描述物理系统的工具，用于可行性研究和需求分析阶段。</p> <h4 id="系统流程图的符号"><a href="#系统流程图的符号" class="header-anchor">#</a> 系统流程图的符号</h4> <p><img src="https://shinoimg.yyshino.top/img/202305071616622.png" alt="image-20230507161645181"><img src="https://shinoimg.yyshino.top/img/202305051013767.png" alt="image-20230505101317158"><img src="https://shinoimg.yyshino.top/img/202305051015538.png" alt="image-20230505101502672"></p> <h3 id="需求分析问题识别（11种）"><a href="#需求分析问题识别（11种）" class="header-anchor">#</a> 需求分析问题识别（11种）</h3> <ol><li>功能需求分析</li> <li>性能需求分析</li> <li>数据分析</li> <li>环境需求分析</li> <li>输入，输出分析</li> <li>安全分析</li> <li>文档分析</li> <li>进度分析</li> <li>资源分析</li> <li>质量控制分析</li> <li>界面需求分析</li></ol> <h2 id="第三章-软件设计"><a href="#第三章-软件设计" class="header-anchor">#</a> 第三章 软件设计</h2> <h3 id="耦合性和内聚性"><a href="#耦合性和内聚性" class="header-anchor">#</a> 耦合性和内聚性</h3> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <h4 id="定义-2"><a href="#定义-2" class="header-anchor">#</a> 定义</h4> <h4 id="强弱"><a href="#强弱" class="header-anchor">#</a> 强弱</h4> <h3 id="模块间耦合类型"><a href="#模块间耦合类型" class="header-anchor">#</a> 模块间耦合类型</h3> <p><img src="https://shinoimg.yyshino.top/img/202305051334251.png" alt="image-20230505133413946"></p> <ul><li><p><strong>非直接耦合</strong>：不直接联系。</p></li> <li><p><strong>数据耦合</strong>：通过<strong>数据参数</strong>（注意 是参数，不是区域也不是子结构！）联系。</p></li> <li><p><strong>标记耦合</strong>：传递的信息是子结构（结构体、对象等）。</p></li> <li><p><strong>控制耦合</strong>：A模块控制B模块</p></li> <li><p><strong>外部耦合</strong>：访问同一外部变量，与公共耦合不同的是，一个是区域，一个是变量。</p></li> <li><p><strong>公共耦合</strong>：访问同一公共区域</p></li> <li><p><strong>内容耦合</strong>：内容重叠，</p> <ul><li>如果发生下列情形，两个模块之间就发生了内容耦合。
<ol><li>一个模块<strong>直接访问</strong>另一个模块的<strong>内部数据</strong>；</li> <li>一个模块不通过正常入口转到另一模块内部；</li> <li>两个模块有一部分程序<strong>代码重叠</strong>(只可能出现在汇编语言中)；</li> <li>一个模块有<strong>多个入口</strong>。</li></ol></li></ul></li></ul> <h3 id="模块的内聚性类型"><a href="#模块的内聚性类型" class="header-anchor">#</a> 模块的内聚性类型</h3> <p>模块间的耦合和模块的内聚是度量模块独立性的两个准则。内聚是模块功能强度的度量，即模块内部各个元素彼此结合的紧密程度。一个模块内部各元素之间的紧密程度越高，则其内聚性越高，模块独立性越好。</p> <p>一般来讲，聚合类型共分七种， 以下为<strong>从弱到强</strong>的排序：</p> <p><img src="https://shinoimg.yyshino.top/img/202305051345472.png" alt="image-20230505134547257"></p> <ul><li><strong>偶然内聚或巧合内聚</strong>：指一个模块内的各处理元素之间没有任何联系。</li> <li><strong>逻辑内聚</strong>：指模块内执行若干个逻辑上相似的功能，通过参数确定该模块完成哪一个功能。</li> <li><strong>时间内聚</strong>：把需要同时执行的动作组合在一起形成的模块。</li> <li><strong>过程内聚</strong>：指一个模块完成多个任务，这些任务必须按指定的次序执行。</li> <li><strong>通信内聚</strong>：指模块内的所有处理元素都在同一数据结构上操作，或者各处理使用相同的输入数据或产生相同的输出数据。</li> <li><strong>顺序内聚</strong>：指一个模块中的各个处理元素都密切相关于同一各功能且必须顺序执行，前一个功能元素的输出就是下一个功能的输入。</li> <li><strong>功能内聚</strong>：指模块内的所有元素共同作用完成一个功能，缺一不可。</li></ul> <p>总结： 容易混淆的是过程内聚和顺序内聚， 虽然都是按固定顺序执行， 但顺序内聚要求<strong>前一个功能的输出是下一个功能的输入</strong>。</p> <p><img src="https://shinoimg.yyshino.top/img/202305051356440.png" alt="image-20230505135632080"></p> <h3 id="软件结构准则"><a href="#软件结构准则" class="header-anchor">#</a> 软件结构准则</h3> <ol><li>模块独立性准则</li> <li>控制范围与作用范围之间的准则</li> <li>软件结构的形态准则</li> <li>模块大小的准则</li> <li>模块的接口准则</li></ol> <h4 id="算法描述（4种方法）"><a href="#算法描述（4种方法）" class="header-anchor">#</a> 算法描述（4种方法）</h4> <ul><li>盒图（N-S图）</li> <li>程序流程图</li> <li>PAD图</li> <li>自然语言描述</li></ul> <p>扩展（了解）</p> <ol><li>自然语言描述算法：使用自然语言描述的好处是任何人都能看懂。当然相比于伪代码或者程序语言而言，使用自然语言描述有时会显得繁琐。</li> <li>流程图描述算法：流程图（Flow Diagram）是一种通用的图形符号表示法是一种非正式的，可以清楚描述步骤和判断。</li> <li>伪代码描述算法：伪代码（Pseudocode）是一种非正式的，类似于英语结构的，用于描述模块结构图的语言。</li> <li>程序语言描述算法：程序语言描述算法，实际上就是用程序语言实现算法。不同的编程语言其语法不尽相同。</li></ol> <h4 id="模块属性"><a href="#模块属性" class="header-anchor">#</a> 模块属性</h4> <ol><li><strong>接口</strong></li> <li><strong>功能</strong></li> <li><strong>逻辑</strong></li> <li><strong>状态</strong></li></ol> <p>扩展（了解）</p> <ol><li>名称：模块的名称，通常是一个有意义的、描述性的名称，用于唯一标识和识别模块。</li> <li>功能：模块所提供的具体功能或服务的描述，包括模块的输入、输出以及对外部系统或用户的交互方式。</li> <li>接口：模块与其他模块或外部系统之间的交互接口，描述了模块的输入、输出、调用的函数或方法等信息。</li> <li>数据结构：模块内部使用的数据结构，包括数据类型、变量、常量等的定义和描述。</li> <li>依赖关系：模块与其他模块之间的依赖关系，描述了模块所依赖的其他模块或外部组件，以及被依赖的关系。</li> <li>耦合度：模块与其他模块之间的耦合程度，描述了模块之间的关联程度和依赖程度，例如紧密耦合、松散耦合等。</li> <li>内聚度：模块内部功能之间的相关性和一致性，描述了模块内部功能的组织和关联程度，例如高内聚、低内聚等。</li> <li>复用性：模块的可重用程度，描述了模块是否可以在不同的系统或项目中进行复用，以提高开发效率和质量。</li> <li>可测试性：模块的可测试程度，描述了模块是否易于进行单元测试、集成测试和功能测试等，以保证模块的质量和稳定性。</li></ol> <h2 id="第五章-软件测试"><a href="#第五章-软件测试" class="header-anchor">#</a> 第五章 软件测试</h2> <h3 id="黑白盒测试"><a href="#黑白盒测试" class="header-anchor">#</a> 黑白盒测试</h3> <h4 id="白盒方法"><a href="#白盒方法" class="header-anchor">#</a> 白盒方法</h4> <p><strong>逻辑覆盖</strong></p> <ol><li><strong>语句覆盖</strong>:被测试程序中的<strong>每条语句至少执行一次</strong>。</li> <li><strong>判定覆盖</strong>:使得被测程序中<strong>每个判定表达式至少获得一次“真”值和“假”值</strong></li> <li><strong>条件覆盖</strong>:使得判定表达式中<strong>每个条件的各种可能的值至少出现一次</strong>。</li> <li><strong>判定/条件覆盖</strong>:使得判定表达式中的<strong>每个条件的所有可能取值至少出现一次</strong>，并使<strong>每个判定表达式所有可能的结果也至少出现一次</strong>。（判定+条件）</li> <li><strong>条件组合覆盖</strong>:设计足够多的测试用例，使得<strong>每个判定表达式中条件的各种可能 的值的组合都至少出现一次</strong>。</li> <li><strong>路径覆盖</strong>:覆盖被测程序中<strong>所有可能的路径</strong>。</li></ol> <h5 id="控制结构"><a href="#控制结构" class="header-anchor">#</a> 控制结构</h5> <p><strong>基本路径测试</strong></p> <p>通过分析由控制构造的环路的复杂性，导出基本路径集合，从而设计测试用例，保证这些路径至少通过一次。</p> <p>基本测试步骤</p> <ol><li>以详细设计或源程序为基础，到处程序流程图的拓扑结构——程序图（流图）</li> <li>计算程序图G的环路复杂性V(G)</li> <li>确定只包含独立路线的基本路径集</li> <li>设计测试用例</li></ol> <p><strong>示例：</strong></p> <p><img src="https://shinoimg.yyshino.top/img/202305091357567.png" alt="image-20230509135720991"><img src="https://shinoimg.yyshino.top/img/202305091357358.png" alt="image-20230509135740924"><img src="https://shinoimg.yyshino.top/img/202305091401808.png" alt="image-20230509140106388"></p> <p><strong>条件测试</strong></p> <p><strong>循环测试</strong></p> <h4 id="黑盒方法"><a href="#黑盒方法" class="header-anchor">#</a> 黑盒方法</h4> <h5 id="等价类划分法"><a href="#等价类划分法" class="header-anchor">#</a> 等价类划分法</h5> <p><strong>划分等价类的规则（理解即可）</strong></p> <ul><li><p>如果输入条件规定了取值范围，可定义一个有效等价类和两个无效等价类。</p></li> <li><p>如果输入条件代表集合的某个元素，则可定义一个有效等价类和一个无效等价类。</p></li> <li><p>如规定了输入数据的一组值，且程序对不同输入值做不同处理，则每个允许的输入值是一个有效等价类，并有一个无效等价类(所有不允许的输入值的集合)。</p></li> <li><p>如果规定了输入数据必须遵循的规则，可确定一个有效等价类（符合规则）和若干个无效等价类（从不同角度违反规则)。</p></li> <li><p>如已划分的等价类各元素在程序中的处理方式不同，则应将此等价类进一步划分成更小的等价类。</p></li></ul> <p><strong>设计测试用例：</strong></p> <ol><li>形成等价类表，每一等价类规定一个唯一的编号；</li> <li>设计一测试用例，使<strong>其尽可能多地覆盖尚未覆盖的有效等价类</strong>，重复这一步骤，直到所有有效等价类均被测试用例所覆盖；</li> <li>设计一新测试用例，使其<strong>只覆盖一个无效等价类</strong>，重复这一步骤直到所有无效等价类均被覆盖；</li></ol> <p><strong>示例：</strong></p> <p>报表日期输入条件的等价类表</p> <p><img src="https://shinoimg.yyshino.top/img/202305091227115.png" alt="image-20230509122713268"><img src="https://shinoimg.yyshino.top/img/202305091230025.png" alt="image-20230509123003189"><img src="https://shinoimg.yyshino.top/img/202305091230987.png" alt="image-20230509123032153"></p> <h5 id="边界值分析法"><a href="#边界值分析法" class="header-anchor">#</a> 边界值分析法</h5> <ul><li>输入等价类和输出等价类的边界就是应该着重测试的程序边界情况。选取的测 试数据应该刚好等于、刚好小于、刚好大于边界值</li></ul> <p>边界值分析原则（了解即可）：</p> <p>（1）如果输入条件规定了值的范围，可以选择正好等于边界值的数据作为合理的测试用例，同时选择刚好越过边界值得数据作为不合理的测试用例。
（2）如果输入条件指出了输入数据的个数，则按最大个数、最小个数、比最大个数多1、比最小个数少1等情况设计测试用例。
（3）对每个输出条件分别按照以上两个原则确定输出值的边界情况。
（4）如果程序的需求说明给出的输入或输出域是个有序集合（如线性表、链表等），则应选集合中第一个和最后一个元素作为测试用例。</p> <p>常见的错误推测法</p> <p>（1）零值、缺省值、空白、空值等测试值易使程序出错。</p> <p>（2）分析规格说明书中的漏洞，编写测试数据。</p> <p>（3）根据尚未发现的软件错误与已发现的软件错误成正比的规律，再进一步测试时重点测试已发现错误的程序段。</p> <p>（4）等价类划分与边界值分析容易忽略组合的测试数据，因而可以采用判定表和判定树列出测试数据。</p> <p>（5）与人工代码审查相结合，两个模块中共享的变量已被修改的，可以用来做测试用例。</p> <h5 id="因果图法"><a href="#因果图法" class="header-anchor">#</a> 因果图法</h5> <p>因果图适合于描述对于多种输入条件的组合，相应产生多个动作的形式来设计测试用例。因果图方法最终生成的是判定表。</p> <p><strong>示例：</strong></p> <p><img src="https://shinoimg.yyshino.top/img/202305091240684.png" alt="image-20230509124000206"><img src="https://shinoimg.yyshino.top/img/202305091240049.png" alt="image-20230509124025312"><img src="https://shinoimg.yyshino.top/img/202305091241662.png" alt="image-20230509124134113"></p> <p>黑盒测试与白盒测试优缺点比较</p> <table><thead><tr><th></th> <th>黑盒测试</th> <th>白盒测试</th></tr></thead> <tbody><tr><td>优点</td> <td>1. 适用于各阶段测试 2. 从产品功能角度测试 3. 容易入手生成测试数据</td> <td>1. 可构成测试数据使特定程序部分得到测试 2. 有一定的充分性度量手段 3. 可获得较多工具支持</td></tr> <tr><td>缺点</td> <td></td> <td></td></tr> <tr><td>性质</td> <td></td> <td></td></tr></tbody></table> <h3 id="系统测试（讲了一页）"><a href="#系统测试（讲了一页）" class="header-anchor">#</a> 系统测试（讲了一页）</h3> <p>系统测试：将子系统组装为一个完整的系统进行测试。子系统测试和系统测试总 称为“集成测试” 。</p> <p>系统测试的特点：功能测试、性能测试、安全测试、回归测试</p> <h4 id="集成测试"><a href="#集成测试" class="header-anchor">#</a> 集成测试</h4> <p>目标：发现与接口有关的问题</p> <p>实施者：独立的测试机构或第三方人员</p> <p>集成方法：</p> <ol><li>非渐增测试</li> <li>渐增测试
<ol><li>自顶向下集成:从主控模块开始,沿着程序的控制层次</li> <li>自顶向下移动,逐步添加新的模块自底向上集成:从最底层模块开始组装</li></ol></li></ol> <p>自顶向下与自底向上相结合的方法：</p> <ol><li>上层模块使用自顶向下方法</li> <li>下层模块采用自底向上方法</li></ol> <p>回归测试: 重新执行已经做过测试的某个子集，以保证程序的变化没有带来非预 期的副作用。</p> <h3 id="测试用例的定义"><a href="#测试用例的定义" class="header-anchor">#</a> 测试用例的定义</h3> <p>测试用例的定义:是一组输入和期待的结果,它根据引起故障和检查的目的来使用组件。</p> <h3 id="软件错误类型"><a href="#软件错误类型" class="header-anchor">#</a> 软件错误类型</h3> <ul><li><p>功能错(需求分析错误)</p></li> <li><p>软件结构错</p></li> <li><p>数据错</p></li> <li><p>编码错</p></li> <li><p>软件集成错</p></li> <li><p>测试定义与测试执行错误</p></li></ul> <h3 id="软件可测试的特性"><a href="#软件可测试的特性" class="header-anchor">#</a> 软件可测试的特性</h3> <ol><li><strong>可操作性</strong></li> <li><strong>可观察性</strong></li> <li><strong>可控制性</strong></li> <li><strong>可分解性</strong></li> <li><strong>简单易理解性</strong></li></ol> <h3 id="调试时修改错误的原则"><a href="#调试时修改错误的原则" class="header-anchor">#</a> 调试时修改错误的原则</h3> <p><strong>修改错误的原则</strong></p> <ul><li><strong>注意错误的群集现象，在错误近邻检查</strong></li> <li><strong>找到错误的本质并修改</strong></li> <li><strong>采用回归测试，避免因修改而引起的新错误</strong></li></ul> <p>调试原则</p> <ul><li>在调试方面，许多原则本质上是心理学方面的问题，调试由两部分组成，调试原则也分成两组。</li> <li>确定错误的性质和位置的原则</li> <li>用头脑去分析思考与错误征兆有关的信息</li> <li>避开死胡同</li> <li>只把调试工具当做辅助手段来使用，利用调试工具，可以帮助思考，但不能代替思考</li> <li>避免用试探法，最多只能把它当做最后手段</li></ul> <h3 id="测试组件（单元测试）"><a href="#测试组件（单元测试）" class="header-anchor">#</a> 测试组件（单元测试）</h3> <p>单元测试（模块测试）：将每个模块作为一个单独的实体进行测试。发现的错误编码和详细设计阶段的错误</p> <p>测试依据：详细设计文档</p> <p>测试技术（设计测试用例的方法）：白盒测试技术</p> <p>着重点:</p> <ol><li>模块接口</li> <li>局部数据结构</li> <li>重要的执行通路</li> <li>出错处理通路</li> <li>边界条件</li></ol> <h2 id="第六章-软件维护"><a href="#第六章-软件维护" class="header-anchor">#</a> 第六章 软件维护</h2> <h3 id="软件维护的副作用"><a href="#软件维护的副作用" class="header-anchor">#</a> 软件维护的副作用</h3> <p>编码、文档、数据的副作用</p> <p>维护是为了延长软件的寿命，让软件创造更多的价值，但是维护会产生潜在的错误或
其他不希望出现的情况，这称为维护的副作用。维护的副作用有编码副作用、数据副作用
和文档副作用三种。</p> <p>1．编码副作用</p> <p><strong>使用程序设计语言修改源程序时可能会引入错误</strong>。在修改程序的标号、标识符、运算
符、边界条件和程序的时序关系等时要特别仔细，避免引入新的错误。</p> <p>2．数据副作用</p> <p><strong>修改数据结构时可能会造成软件设计与数据结构不匹配，因而导致软件错误</strong>。如在修
改局部量、全局量、记录或文件的格式、初始化控制或指针、输入输出或子程序的参数等
时，容易导致设计与数据不一致。</p> <p>3．文档副作用</p> <p><strong>对数据流、软件结构、模块逻辑或其他任何特性进行修改时，必须对相关的文档进行相应的修改，否则会导致文档与程序功能不匹配，文档不能反映软件当前的状态</strong>。因此，必须在软件交付之前对软件配置进行评审，以减少文档的副作用。</p> <h2 id="第八章-结构化方法"><a href="#第八章-结构化方法" class="header-anchor">#</a> 第八章 结构化方法</h2> <h3 id="dfd数据流图"><a href="#dfd数据流图" class="header-anchor">#</a> DFD数据流图</h3> <p>描述信息流和数据从输入到<strong>输出过程</strong>所经受的<strong>变换</strong>。没有任何具体物理部件， 只是描绘数据在软件中<strong>流动</strong>和<strong>被处理</strong>的<strong>逻辑过程</strong>。</p> <p><img src="https://shinoimg.yyshino.top/img/202305072014710.png" alt="image-20230507201433883"><img src="https://shinoimg.yyshino.top/img/202305072017492.png" alt="image-20230507201712307"><img src="https://shinoimg.yyshino.top/img/202305061649989.png" alt="image-20230506164933741"></p> <h3 id="数据字典"><a href="#数据字典" class="header-anchor">#</a> 数据字典</h3> <p>数据字典：是关于数据的信息集合，即对数据流图中包含的所有元素定义的集合。</p> <p>1.数据字典的内容：数据流、数据流分量（数据元素）、数据存储、处理。</p> <p>数据字典用途: 在软件分析和设计的过程中给人提供关于数据的描述信息。</p> <p>① 作为分析阶段的工具</p> <p>② 估计改变一个数据将产生的影响</p> <p>③ 是数据库开发的第一步</p> <p><img src="https://shinoimg.yyshino.top/img/202305061650107.png" alt="image-20230506165036891"><img src="https://shinoimg.yyshino.top/img/202305061651523.png" alt="image-20230506165102431"><img src="https://shinoimg.yyshino.top/img/202305061653076.png" alt="image-20230506165341822"></p> <h3 id="结构化语言判定表判定数"><a href="#结构化语言判定表判定数" class="header-anchor">#</a> 结构化语言判定表判定数</h3> <h3 id="判断表判定树"><a href="#判断表判定树" class="header-anchor">#</a> 判断表判定树</h3> <p>判定表：当算法中包含多重嵌套的条件选择时判定表却能够清晰地表示复杂的条件组合与应做的动作之间的对应关系。</p> <p>组成：</p> <ul><li><strong>左上部列出所有条件,左下部是所有可能的动作。</strong></li> <li><strong>右上部是表示各种条件组合,右下部是和每种条件组合相对应的动作。</strong></li></ul> <p>判定树</p> <p><strong>依据判断表来画</strong></p> <p><strong>依据条件分类</strong></p> <h3 id="sc结构图"><a href="#sc结构图" class="header-anchor">#</a> SC结构图</h3> <p><img src="https://shinoimg.yyshino.top/img/202305062051097.png" alt="image-20230506205150739"><img src="https://shinoimg.yyshino.top/img/202305062052105.png" alt="image-20230506205243117"></p> <h4 id="面向数据流设计方法也称为结构化设计方法（sd）"><a href="#面向数据流设计方法也称为结构化设计方法（sd）" class="header-anchor">#</a> 面向数据流设计方法也称为结构化设计方法（SD）</h4> <p>数据流图分类</p> <p>（1）变换流：由输入、变换中心和输出三部分组成。</p> <p>（2）事务流：在多种事务中选择一个执行。</p> <p>变换分析: 把具有变换流特点的数据流图映射成软件结构。</p> <h3 id="变换型数据流图-软件结构图"><a href="#变换型数据流图-软件结构图" class="header-anchor">#</a> 变换型数据流图 =&gt; 软件结构图</h3> <h3 id="事物型数据流图-软件结构图"><a href="#事物型数据流图-软件结构图" class="header-anchor">#</a> 事物型数据流图 =&gt; 软件结构图</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/16/2023, 7:19:07 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第一章-绪论" class="sidebar-link reco-side-第一章-绪论" data-v-b57cc07c>第一章 绪论</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件生命周期" class="sidebar-link reco-side-软件生命周期" data-v-b57cc07c>软件生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件生命周期模型" class="sidebar-link reco-side-软件生命周期模型" data-v-b57cc07c>软件生命周期模型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第二章-软件要求定义" class="sidebar-link reco-side-第二章-软件要求定义" data-v-b57cc07c>第二章 软件要求定义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#纯收入" class="sidebar-link reco-side-纯收入" data-v-b57cc07c>纯收入</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#投资回收期" class="sidebar-link reco-side-投资回收期" data-v-b57cc07c>投资回收期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#流程图" class="sidebar-link reco-side-流程图" data-v-b57cc07c>流程图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#系统流程图" class="sidebar-link reco-side-系统流程图" data-v-b57cc07c>系统流程图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#需求分析问题识别（11种）" class="sidebar-link reco-side-需求分析问题识别（11种）" data-v-b57cc07c>需求分析问题识别（11种）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第三章-软件设计" class="sidebar-link reco-side-第三章-软件设计" data-v-b57cc07c>第三章 软件设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#耦合性和内聚性" class="sidebar-link reco-side-耦合性和内聚性" data-v-b57cc07c>耦合性和内聚性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#模块间耦合类型" class="sidebar-link reco-side-模块间耦合类型" data-v-b57cc07c>模块间耦合类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#模块的内聚性类型" class="sidebar-link reco-side-模块的内聚性类型" data-v-b57cc07c>模块的内聚性类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件结构准则" class="sidebar-link reco-side-软件结构准则" data-v-b57cc07c>软件结构准则</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第五章-软件测试" class="sidebar-link reco-side-第五章-软件测试" data-v-b57cc07c>第五章 软件测试</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#黑白盒测试" class="sidebar-link reco-side-黑白盒测试" data-v-b57cc07c>黑白盒测试</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#系统测试（讲了一页）" class="sidebar-link reco-side-系统测试（讲了一页）" data-v-b57cc07c>系统测试（讲了一页）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#测试用例的定义" class="sidebar-link reco-side-测试用例的定义" data-v-b57cc07c>测试用例的定义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件错误类型" class="sidebar-link reco-side-软件错误类型" data-v-b57cc07c>软件错误类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件可测试的特性" class="sidebar-link reco-side-软件可测试的特性" data-v-b57cc07c>软件可测试的特性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#调试时修改错误的原则" class="sidebar-link reco-side-调试时修改错误的原则" data-v-b57cc07c>调试时修改错误的原则</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#测试组件（单元测试）" class="sidebar-link reco-side-测试组件（单元测试）" data-v-b57cc07c>测试组件（单元测试）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第六章-软件维护" class="sidebar-link reco-side-第六章-软件维护" data-v-b57cc07c>第六章 软件维护</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#软件维护的副作用" class="sidebar-link reco-side-软件维护的副作用" data-v-b57cc07c>软件维护的副作用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#第八章-结构化方法" class="sidebar-link reco-side-第八章-结构化方法" data-v-b57cc07c>第八章 结构化方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#dfd数据流图" class="sidebar-link reco-side-dfd数据流图" data-v-b57cc07c>DFD数据流图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#数据字典" class="sidebar-link reco-side-数据字典" data-v-b57cc07c>数据字典</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#结构化语言判定表判定数" class="sidebar-link reco-side-结构化语言判定表判定数" data-v-b57cc07c>结构化语言判定表判定数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#判断表判定树" class="sidebar-link reco-side-判断表判定树" data-v-b57cc07c>判断表判定树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#sc结构图" class="sidebar-link reco-side-sc结构图" data-v-b57cc07c>SC结构图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#变换型数据流图-软件结构图" class="sidebar-link reco-side-变换型数据流图-软件结构图" data-v-b57cc07c>变换型数据流图 =&gt; 软件结构图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/Computer-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B.html#事物型数据流图-软件结构图" class="sidebar-link reco-side-事物型数据流图-软件结构图" data-v-b57cc07c>事物型数据流图 =&gt; 软件结构图</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.2823c9f4.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/39.1bfabf69.js" defer></script>
  </body>
</html>
