<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选填 | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8186d926.css" as="style"><link rel="preload" href="/assets/js/app.2823c9f4.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/30.f68fd2dd.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/100.09dd7167.js"><link rel="prefetch" href="/assets/js/101.4c45700f.js"><link rel="prefetch" href="/assets/js/102.3d5afb19.js"><link rel="prefetch" href="/assets/js/103.e5da1eae.js"><link rel="prefetch" href="/assets/js/104.338cdef1.js"><link rel="prefetch" href="/assets/js/105.57c726e1.js"><link rel="prefetch" href="/assets/js/106.9077e891.js"><link rel="prefetch" href="/assets/js/107.7284885e.js"><link rel="prefetch" href="/assets/js/108.7f6e0b00.js"><link rel="prefetch" href="/assets/js/109.1a6d9c69.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/110.eac00303.js"><link rel="prefetch" href="/assets/js/111.137d3e19.js"><link rel="prefetch" href="/assets/js/112.bb6d8234.js"><link rel="prefetch" href="/assets/js/113.87c08a88.js"><link rel="prefetch" href="/assets/js/114.52bf1db5.js"><link rel="prefetch" href="/assets/js/115.7ed290f8.js"><link rel="prefetch" href="/assets/js/116.a18bc684.js"><link rel="prefetch" href="/assets/js/117.1c18f64f.js"><link rel="prefetch" href="/assets/js/118.185fab96.js"><link rel="prefetch" href="/assets/js/119.916a7cd6.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/120.4927a5e6.js"><link rel="prefetch" href="/assets/js/121.3a8a9439.js"><link rel="prefetch" href="/assets/js/122.b24fb869.js"><link rel="prefetch" href="/assets/js/13.b74c74da.js"><link rel="prefetch" href="/assets/js/14.54a09238.js"><link rel="prefetch" href="/assets/js/15.ba4e172c.js"><link rel="prefetch" href="/assets/js/16.5ca92204.js"><link rel="prefetch" href="/assets/js/17.7fc9943f.js"><link rel="prefetch" href="/assets/js/18.b22fa980.js"><link rel="prefetch" href="/assets/js/19.9425a33b.js"><link rel="prefetch" href="/assets/js/20.e1b79dd8.js"><link rel="prefetch" href="/assets/js/21.63ed1324.js"><link rel="prefetch" href="/assets/js/22.e724dc59.js"><link rel="prefetch" href="/assets/js/23.d0e40695.js"><link rel="prefetch" href="/assets/js/24.6eac9929.js"><link rel="prefetch" href="/assets/js/25.ea192711.js"><link rel="prefetch" href="/assets/js/26.6307bdc7.js"><link rel="prefetch" href="/assets/js/27.14bd038a.js"><link rel="prefetch" href="/assets/js/28.ea5bb9af.js"><link rel="prefetch" href="/assets/js/29.d3929098.js"><link rel="prefetch" href="/assets/js/3.5e6ed713.js"><link rel="prefetch" href="/assets/js/31.215883bb.js"><link rel="prefetch" href="/assets/js/32.c0e1b3a8.js"><link rel="prefetch" href="/assets/js/33.7afac177.js"><link rel="prefetch" href="/assets/js/34.959efc82.js"><link rel="prefetch" href="/assets/js/35.47b82aeb.js"><link rel="prefetch" href="/assets/js/36.2f17bbf9.js"><link rel="prefetch" href="/assets/js/37.3525d3d3.js"><link rel="prefetch" href="/assets/js/38.9abca309.js"><link rel="prefetch" href="/assets/js/39.1bfabf69.js"><link rel="prefetch" href="/assets/js/40.3cb15aed.js"><link rel="prefetch" href="/assets/js/41.4c1cfb72.js"><link rel="prefetch" href="/assets/js/42.fc5efa72.js"><link rel="prefetch" href="/assets/js/43.8e99b5c2.js"><link rel="prefetch" href="/assets/js/44.8112835b.js"><link rel="prefetch" href="/assets/js/45.dc836b29.js"><link rel="prefetch" href="/assets/js/46.277fb7ab.js"><link rel="prefetch" href="/assets/js/47.6d4bed6e.js"><link rel="prefetch" href="/assets/js/48.fa710a41.js"><link rel="prefetch" href="/assets/js/49.1bbfb757.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.2bbc09a4.js"><link rel="prefetch" href="/assets/js/51.8d0c4a1d.js"><link rel="prefetch" href="/assets/js/52.619e6084.js"><link rel="prefetch" href="/assets/js/53.c6d66f78.js"><link rel="prefetch" href="/assets/js/54.4a0bfb8f.js"><link rel="prefetch" href="/assets/js/55.178e205c.js"><link rel="prefetch" href="/assets/js/56.24379f89.js"><link rel="prefetch" href="/assets/js/57.915c4126.js"><link rel="prefetch" href="/assets/js/58.8582644d.js"><link rel="prefetch" href="/assets/js/59.c5b50a72.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.4ff9188c.js"><link rel="prefetch" href="/assets/js/61.5fa91d8f.js"><link rel="prefetch" href="/assets/js/62.434576c7.js"><link rel="prefetch" href="/assets/js/63.e8270669.js"><link rel="prefetch" href="/assets/js/64.d401cb36.js"><link rel="prefetch" href="/assets/js/65.6df9dfa4.js"><link rel="prefetch" href="/assets/js/66.2118b98a.js"><link rel="prefetch" href="/assets/js/67.cc89a446.js"><link rel="prefetch" href="/assets/js/68.08156234.js"><link rel="prefetch" href="/assets/js/69.cff35a89.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.72e196a6.js"><link rel="prefetch" href="/assets/js/71.5ff8491e.js"><link rel="prefetch" href="/assets/js/72.07f0a45b.js"><link rel="prefetch" href="/assets/js/73.7bf9b2f8.js"><link rel="prefetch" href="/assets/js/74.d01c6194.js"><link rel="prefetch" href="/assets/js/75.ca44e42a.js"><link rel="prefetch" href="/assets/js/76.78a17920.js"><link rel="prefetch" href="/assets/js/77.44eb9f1d.js"><link rel="prefetch" href="/assets/js/78.6d85387d.js"><link rel="prefetch" href="/assets/js/79.5e027380.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.a0fdc079.js"><link rel="prefetch" href="/assets/js/81.b7c2f999.js"><link rel="prefetch" href="/assets/js/82.1c10d347.js"><link rel="prefetch" href="/assets/js/83.241a7f64.js"><link rel="prefetch" href="/assets/js/84.baa87840.js"><link rel="prefetch" href="/assets/js/85.c3a225d4.js"><link rel="prefetch" href="/assets/js/86.7fd21440.js"><link rel="prefetch" href="/assets/js/87.4a258eca.js"><link rel="prefetch" href="/assets/js/88.05a7407d.js"><link rel="prefetch" href="/assets/js/89.0e568d50.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.753f491a.js"><link rel="prefetch" href="/assets/js/91.b26524c2.js"><link rel="prefetch" href="/assets/js/92.6ade7db7.js"><link rel="prefetch" href="/assets/js/93.76c96961.js"><link rel="prefetch" href="/assets/js/94.66843c76.js"><link rel="prefetch" href="/assets/js/95.17fb86ce.js"><link rel="prefetch" href="/assets/js/96.f8226492.js"><link rel="prefetch" href="/assets/js/97.a2933947.js"><link rel="prefetch" href="/assets/js/98.a97cb323.js"><link rel="prefetch" href="/assets/js/99.5e92b2a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8186d926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" class="nav-link"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础-Map.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础-Map
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">选填</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <!----> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="选填"><a href="#选填" class="header-anchor">#</a> 选填</h2> <h3 id="熟悉目录以及文件相关命令"><a href="#熟悉目录以及文件相关命令" class="header-anchor">#</a> 熟悉目录以及文件相关命令</h3> <p><code>cd</code>、<code>pwd</code>、<code>ls</code>、<code>mkdir</code>、<code>rmdir</code>、<code>rm</code></p> <p>说明：  mkdir 的-p选项使用场景；</p> <p>说明：  rm -rf 的使用场景</p> <p>说明：  ls -al ，ls /etc | more 的作用</p> <p>文件显示：<code>cat</code>、<code>more</code>、<code>less</code></p> <p>文件复制、删除和移动：cp、rm、mv</p> <p>创建或改变文件时间标签：touch</p> <h3 id="熟练运行通配符"><a href="#熟练运行通配符" class="header-anchor">#</a> 熟练运行通配符</h3> <p>基于ls命令练习通配符（？、*、[]）的使用</p> <ol><li>在当前目录下生成 touch t{1..10}.c 文件</li> <li>ls *.c 作用</li> <li>ls  ??.c作用</li> <li>ls t[1-5].c 的作用</li></ol> <h3 id="统计查询"><a href="#统计查询" class="header-anchor">#</a> 统计查询</h3> <p>find、wc、sort、</p> <p>cat、tee、last</p> <h3 id="vi编辑器的使用"><a href="#vi编辑器的使用" class="header-anchor">#</a> vi编辑器的使用</h3> <p>打开文件：vi [文件名]</p> <p>命令模式（Command mode）：输入字符都作为命令来解释执行。不显示输入内容。</p> <p>输入模式（Insert mode）：输入的任何字符都将作为文件内容被保存，并显示在屏幕上。</p> <p>末行模式（Last line mode）：在屏幕最末行接收行命令输入，并执行。</p> <p>练习3种工模间的切换</p> <h4 id="退出相关命令"><a href="#退出相关命令" class="header-anchor">#</a> 退出相关命令</h4> <p><code>:q</code>、<code>:wq</code>、<code>:q!</code></p> <h4 id="增删查改"><a href="#增删查改" class="header-anchor">#</a> 增删查改</h4> <p>iao、dd、dw、x</p> <h4 id="修改-替换命令"><a href="#修改-替换命令" class="header-anchor">#</a> 修改/替换命令</h4> <p>😒/str1/str2/ 用字符串 str2 替换行中首次出现的字符串 str1</p> <p>😒/str1/str2/g 用字符串 str2 替换行中所有出现的字符串 str1</p> <p>:%s/str1/str2/g 用字符串 str2 替换所有行中，所有出现的字符串 str1</p> <h4 id="复制与撤销"><a href="#复制与撤销" class="header-anchor">#</a> 复制与撤销</h4> <p><code>y</code>、<code>p</code>、<code>J</code>、<code>u</code>、<code>Ctrl r</code></p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>y1G</td> <td>复制游标所在行到第一行的所有数据</td></tr> <tr><td>yG</td> <td>复制游标所在行到最后一行的所有数据</td></tr> <tr><td>y0</td> <td>复制光标所在的那个字符到该行行首的所有数据</td></tr> <tr><td>y$</td> <td>复制光标所在的那个字符到该行行尾的所有数据</td></tr> <tr><td>p, P</td> <td>p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</td></tr> <tr><td>J</td> <td>将光标所在行与下一行的数据结合成同一行</td></tr> <tr><td>c</td> <td>重复删除多个数据，例如向下删除 10 行，[ 10cj ]</td></tr> <tr><td>u</td> <td>复原前一个动作。(常用)</td></tr> <tr><td>[Ctrl]+r</td> <td>重做上一个动作。(常用)</td></tr> <tr><td>这个 u 与 [Ctrl]+r 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td> <td></td></tr> <tr><td>.</td> <td>不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</td></tr></tbody></table> <h3 id="用户管理"><a href="#用户管理" class="header-anchor">#</a> 用户管理</h3> <p>用户相关文件</p> <p><code>/ect/passwd</code> <code>etc/shadow</code> <code>/etc/group</code></p> <p>查看用户账号文件―&gt;/etc/passwd，说明其一行的格式及各域作用</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看影子文件―&gt;/etc/shadow，说明其中一行的格式及各域作用</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看组文件―&gt;/etc/group，说明其中一行的格式及各域作用</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>组名:口令:组标识号:组内用户列表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="用户相关命令"><a href="#用户相关命令" class="header-anchor">#</a> 用户相关命令</h4> <p><code>useradd</code> <code>passwd</code> <code>su</code> <code>userdel</code> <code>usermod</code></p> <ol><li>练习添加新用户命令：useradd；</li> <li>练习设置用户口令命令：passwd；</li> <li>练习切换用户身份命令：su；</li> <li>练习删除用户命令：userdel；</li> <li>练习修改用户信息命令：usermod；</li></ol> <h4 id="组相关命令"><a href="#组相关命令" class="header-anchor">#</a> 组相关命令</h4> <p><code>groupadd</code> <code>groupdel</code> <code>groupmod</code> <code>gpasswd</code></p> <ol><li>练习添加组命令：groupadd；</li> <li>练习删除组命令：groupdel；</li> <li>练习修改组信息命令：groupmod；</li> <li>添加/删除组成员：gpasswd；</li></ol> <h4 id="文件相关命令"><a href="#文件相关命令" class="header-anchor">#</a> 文件相关命令</h4> <p><code>chmod</code> <code>chown</code> <code>chgrp</code></p> <ol><li>修改权限命令：chmod</li> <li>改变文件拥有者：chown；</li> <li>更改文件所属的组：chgrp；</li></ol> <h3 id="进程管理与定时任务"><a href="#进程管理与定时任务" class="header-anchor">#</a> 进程管理与定时任务</h3> <p><code>ps</code> <code>top</code></p> <p><code>kill</code> <code>killall</code> <code>jobs</code> <code>fg</code> <code>bg</code> <code>nice</code> <code>renice</code></p> <p>使用top命令，实时显示系统各个进程的资源占用情况。说明输出信息中列的含意。</p> <p>在top基本视图中，按h键进入另一个视图。</p> <p>在top基本视图中，按f键进入另一个视图，在这里可以编辑基本视图中的显示字段。</p> <p>在top基本视图中，按c键进入另一个视图,可以显示进程的路径。</p> <p>在top基本视图中，按k键，可以在不退出top命令的情况下杀死某个正在运行的进程。</p> <p>在top基本视图中，按b键，高亮显示当前正在运行的进程。</p> <h3 id="压缩"><a href="#压缩" class="header-anchor">#</a> 压缩</h3> <p><code>tar</code></p> <p>压缩 <code>tar -czvf</code></p> <p>解压 <code>tar -xzvf</code></p> <h2 id="简答题："><a href="#简答题：" class="header-anchor">#</a> 简答题：</h2> <h3 id="什么是进程？"><a href="#什么是进程？" class="header-anchor">#</a> 什么是进程？</h3> <p>进程（process）是一个可并发执行的程序在一个数据集上的一次运行。（就是程序的一次运行过程）</p> <h3 id="进程与程序的区别？"><a href="#进程与程序的区别？" class="header-anchor">#</a> 进程与程序的区别？</h3> <ul><li>程序是静态的概念，进程是动态的概念</li> <li>程序可长期保存，进程有生命期和状态</li> <li>进程包括程序，不同进程可对应同一程序代码</li></ul> <h3 id="进程的三种状态？"><a href="#进程的三种状态？" class="header-anchor">#</a> 进程的三种状态？</h3> <ul><li>运行态：进程占有CPU且正在运行；</li> <li>就绪态：进程具备运行状态，等待系统分配CPU以便运行；</li> <li>等待态：又叫阻塞态或睡眠态，指进程不具备运行条件，正在等待某个事件的完成；</li></ul> <h3 id="如何后台启动进程？"><a href="#如何后台启动进程？" class="header-anchor">#</a> 如何后台启动进程？</h3> <ul><li>在执行的命令后添加<code>$</code>符号</li></ul> <h3 id="fork函数的特点"><a href="#fork函数的特点" class="header-anchor">#</a> fork函数的特点</h3> <ul><li>一次调用，两次返回</li> <li>父进程输出main,子进程输出child</li> <li>使用gcc编译，并运行</li> <li><code>fork()</code>系统调用，创建一个新的子进程</li></ul> <h2 id="编程题"><a href="#编程题" class="header-anchor">#</a> 编程题</h2> <p>定时任务1</p> <p>利用at设置一个任务自动化，在当天11：00钟，在根目录下自动创建一个abc目录，并进入到abc目录中，建立一个空的文件test，同时对该文件进行打包成test.tar;</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>at 11pm today
mkdir abc
cd abc
touch test
tar -czvf test.tar test
&lt;EOT&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>定时任务2</p> <p>Cron应用：每周2,4,6早上3点重新启动系统</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>* * * * * myCommand # 每1分钟执行一次myCommand
crontab
0 3 * * 2,4,6 reboot # 每周2,4,6早上3点重新启动系统
# ctrl D 保存并退出
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="linux下gcc的使用"><a href="#linux下gcc的使用" class="header-anchor">#</a> Linux下GCC的使用</h3> <h4 id="多个文件编译"><a href="#多个文件编译" class="header-anchor">#</a> 多个文件编译</h4> <p>现在有 3 个文件，分别是 main.c，print.c，print.h</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#1）多个文件一起编译：</span>
gcc print.c main.c <span class="token parameter variable">-o</span> hello
<span class="token comment"># 执行生成文件</span>

<span class="token comment">#2）分别编译各个源文件，再对编译后输出的目标文件（.o）链接</span>
gcc <span class="token parameter variable">-c</span> print.c <span class="token parameter variable">-o</span> print.o
gcc <span class="token parameter variable">-c</span> main.c <span class="token parameter variable">-o</span> main.o
gcc print.o main.o <span class="token parameter variable">-o</span> hello
<span class="token comment"># 执行生成文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果头文件和源文件不在一同目录中，如何解决？</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 头文件所在目录：myInclude</span>
 
<span class="token comment"># 主要是要加 -I 指定头文件目录：</span>
gcc print.c main.c <span class="token parameter variable">-o</span> hello <span class="token parameter variable">-I</span> myInclude
<span class="token comment"># 运行文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="makefile（makefile）"><a href="#makefile（makefile）" class="header-anchor">#</a> makefile（Makefile）</h4> <p>在使用gcc命令时，一个工程又有多个文件（比如100个文件），如果按照上述编译方法，往往需要输入很多指令，而且修改文件也不方便，因此引入makefile文件解决该问题。</p> <div class="language-makefile line-numbers-mode"><pre class="language-makefile"><code><span class="token comment">#main是需要生成的目标文件名，它依赖main.o print.o</span>
<span class="token target symbol">main</span><span class="token punctuation">:</span>main.o print.o
<span class="token comment">#gcc命令，生成main,语句前面要用TAB</span>
	gcc main.o input.o cal.o -o main
<span class="token comment">#main.o是目标文件，依赖main.c文件，通过gcc -c main.c生成main.o文件</span>
<span class="token target symbol">main.o</span><span class="token punctuation">:</span>main.c
	gcc -c main.c
<span class="token target symbol">print.o</span><span class="token punctuation">:</span>print.c
	gcc -c print.c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="shell"><a href="#shell" class="header-anchor">#</a> Shell</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> *.c
<span class="token keyword">do</span>
	<span class="token comment"># 输出总行数</span>
	<span class="token comment"># lines=`wc -l &lt; $i`</span>
	<span class="token comment"># sum=`expr $sum + lines`</span>
	
	<span class="token comment"># 输出.c文件个数</span>
	<span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> $sum + <span class="token number">1</span><span class="token variable">`</span></span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$sum</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/16/2023, 7:19:07 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#选填" class="sidebar-link reco-side-选填" data-v-b57cc07c>选填</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#熟悉目录以及文件相关命令" class="sidebar-link reco-side-熟悉目录以及文件相关命令" data-v-b57cc07c>熟悉目录以及文件相关命令</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#熟练运行通配符" class="sidebar-link reco-side-熟练运行通配符" data-v-b57cc07c>熟练运行通配符</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#统计查询" class="sidebar-link reco-side-统计查询" data-v-b57cc07c>统计查询</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#vi编辑器的使用" class="sidebar-link reco-side-vi编辑器的使用" data-v-b57cc07c>vi编辑器的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#用户管理" class="sidebar-link reco-side-用户管理" data-v-b57cc07c>用户管理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#进程管理与定时任务" class="sidebar-link reco-side-进程管理与定时任务" data-v-b57cc07c>进程管理与定时任务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#压缩" class="sidebar-link reco-side-压缩" data-v-b57cc07c>压缩</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#简答题：" class="sidebar-link reco-side-简答题：" data-v-b57cc07c>简答题：</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#什么是进程？" class="sidebar-link reco-side-什么是进程？" data-v-b57cc07c>什么是进程？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#进程与程序的区别？" class="sidebar-link reco-side-进程与程序的区别？" data-v-b57cc07c>进程与程序的区别？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#进程的三种状态？" class="sidebar-link reco-side-进程的三种状态？" data-v-b57cc07c>进程的三种状态？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#如何后台启动进程？" class="sidebar-link reco-side-如何后台启动进程？" data-v-b57cc07c>如何后台启动进程？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#fork函数的特点" class="sidebar-link reco-side-fork函数的特点" data-v-b57cc07c>fork函数的特点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#编程题" class="sidebar-link reco-side-编程题" data-v-b57cc07c>编程题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#linux下gcc的使用" class="sidebar-link reco-side-linux下gcc的使用" data-v-b57cc07c>Linux下GCC的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Computer/Linux/%E5%AE%9E%E9%AA%8C%E7%B2%BE%E7%AE%80.html#shell" class="sidebar-link reco-side-shell" data-v-b57cc07c>Shell</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.2823c9f4.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/30.f68fd2dd.js" defer></script>
  </body>
</html>
