<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AJAX | yyshino</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://shinoimg.yyshino.top/img/avatar.png">
    <meta name="description" content="web基础">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.e345501e.css" as="style"><link rel="preload" href="/assets/js/app.46e52b38.js" as="script"><link rel="preload" href="/assets/js/4.a2985191.js" as="script"><link rel="preload" href="/assets/js/1.ab21178e.js" as="script"><link rel="preload" href="/assets/js/41.5c1f503e.js" as="script"><link rel="prefetch" href="/assets/js/10.7a41b707.js"><link rel="prefetch" href="/assets/js/11.67ab007f.js"><link rel="prefetch" href="/assets/js/12.6ea6713a.js"><link rel="prefetch" href="/assets/js/13.5cea41e5.js"><link rel="prefetch" href="/assets/js/14.943caf3b.js"><link rel="prefetch" href="/assets/js/15.89a8cb7f.js"><link rel="prefetch" href="/assets/js/16.5ca92204.js"><link rel="prefetch" href="/assets/js/17.ccba1e2a.js"><link rel="prefetch" href="/assets/js/18.182dfb4b.js"><link rel="prefetch" href="/assets/js/19.a9962186.js"><link rel="prefetch" href="/assets/js/20.9315da2d.js"><link rel="prefetch" href="/assets/js/21.091b0a49.js"><link rel="prefetch" href="/assets/js/22.6d69c4e3.js"><link rel="prefetch" href="/assets/js/23.996e5934.js"><link rel="prefetch" href="/assets/js/24.6eac9929.js"><link rel="prefetch" href="/assets/js/25.a911f65a.js"><link rel="prefetch" href="/assets/js/26.6307bdc7.js"><link rel="prefetch" href="/assets/js/27.59f111db.js"><link rel="prefetch" href="/assets/js/28.852f0d5c.js"><link rel="prefetch" href="/assets/js/29.3fa2dd39.js"><link rel="prefetch" href="/assets/js/3.2b39e2ad.js"><link rel="prefetch" href="/assets/js/30.aef3cf83.js"><link rel="prefetch" href="/assets/js/31.2743c327.js"><link rel="prefetch" href="/assets/js/32.f658dbad.js"><link rel="prefetch" href="/assets/js/33.fd487254.js"><link rel="prefetch" href="/assets/js/34.34759cc5.js"><link rel="prefetch" href="/assets/js/35.35047d96.js"><link rel="prefetch" href="/assets/js/36.d4d39f91.js"><link rel="prefetch" href="/assets/js/37.dbc3b0b0.js"><link rel="prefetch" href="/assets/js/38.821da34d.js"><link rel="prefetch" href="/assets/js/39.d4b27ab8.js"><link rel="prefetch" href="/assets/js/40.e7bff6cd.js"><link rel="prefetch" href="/assets/js/42.2ece5fa5.js"><link rel="prefetch" href="/assets/js/43.fbbedecb.js"><link rel="prefetch" href="/assets/js/44.03d43b0b.js"><link rel="prefetch" href="/assets/js/45.8f3d80e0.js"><link rel="prefetch" href="/assets/js/46.a2401731.js"><link rel="prefetch" href="/assets/js/47.4ecfac0b.js"><link rel="prefetch" href="/assets/js/48.3650cc00.js"><link rel="prefetch" href="/assets/js/49.f6c3db77.js"><link rel="prefetch" href="/assets/js/5.4fa9fb73.js"><link rel="prefetch" href="/assets/js/50.b6fc4b65.js"><link rel="prefetch" href="/assets/js/51.0f4221d9.js"><link rel="prefetch" href="/assets/js/52.bbda30dd.js"><link rel="prefetch" href="/assets/js/53.b9bae8f8.js"><link rel="prefetch" href="/assets/js/54.df961014.js"><link rel="prefetch" href="/assets/js/55.ad22ef06.js"><link rel="prefetch" href="/assets/js/56.daabf03c.js"><link rel="prefetch" href="/assets/js/57.19c1804b.js"><link rel="prefetch" href="/assets/js/58.d18f8bfa.js"><link rel="prefetch" href="/assets/js/59.a776b999.js"><link rel="prefetch" href="/assets/js/6.12ccd017.js"><link rel="prefetch" href="/assets/js/60.2d08f264.js"><link rel="prefetch" href="/assets/js/61.9dcb21c0.js"><link rel="prefetch" href="/assets/js/62.b4fd2741.js"><link rel="prefetch" href="/assets/js/63.cd006251.js"><link rel="prefetch" href="/assets/js/64.d6ea6661.js"><link rel="prefetch" href="/assets/js/65.c74567b1.js"><link rel="prefetch" href="/assets/js/66.9d4fc30a.js"><link rel="prefetch" href="/assets/js/67.07d5f80a.js"><link rel="prefetch" href="/assets/js/68.e8087c61.js"><link rel="prefetch" href="/assets/js/69.bbeca4b3.js"><link rel="prefetch" href="/assets/js/7.d982c05f.js"><link rel="prefetch" href="/assets/js/70.6ce45455.js"><link rel="prefetch" href="/assets/js/71.834a8019.js"><link rel="prefetch" href="/assets/js/72.d4589023.js"><link rel="prefetch" href="/assets/js/73.322b036b.js"><link rel="prefetch" href="/assets/js/74.c9f3bf2a.js"><link rel="prefetch" href="/assets/js/75.1cfac01b.js"><link rel="prefetch" href="/assets/js/76.158ba3b8.js"><link rel="prefetch" href="/assets/js/77.ff1c5363.js"><link rel="prefetch" href="/assets/js/78.84a9aed9.js"><link rel="prefetch" href="/assets/js/79.23107735.js"><link rel="prefetch" href="/assets/js/8.b289d849.js"><link rel="prefetch" href="/assets/js/80.d5fb1065.js"><link rel="prefetch" href="/assets/js/81.7c9c6154.js"><link rel="prefetch" href="/assets/js/82.3d9cf337.js"><link rel="prefetch" href="/assets/js/83.b9763313.js"><link rel="prefetch" href="/assets/js/84.a71e6cf0.js"><link rel="prefetch" href="/assets/js/85.5000b09d.js"><link rel="prefetch" href="/assets/js/86.ffd21923.js"><link rel="prefetch" href="/assets/js/87.fd497547.js"><link rel="prefetch" href="/assets/js/88.efe6eace.js"><link rel="prefetch" href="/assets/js/89.80c9423f.js"><link rel="prefetch" href="/assets/js/9.62b73e12.js"><link rel="prefetch" href="/assets/js/90.9b5dbbec.js"><link rel="prefetch" href="/assets/js/91.1fc8b795.js"><link rel="prefetch" href="/assets/js/92.5356f9e5.js"><link rel="prefetch" href="/assets/js/93.304bd8e8.js"><link rel="prefetch" href="/assets/js/94.c665aa9c.js"><link rel="prefetch" href="/assets/js/95.077f9d9b.js"><link rel="prefetch" href="/assets/js/96.0c0060b4.js"><link rel="prefetch" href="/assets/js/97.d6d6af92.js"><link rel="prefetch" href="/assets/js/98.605a8970.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e345501e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yyshino</h3> <p class="description" data-v-59e6cb88>Blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="yyshino" class="logo"> <span class="site-name">yyshino</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://shinoimg.yyshino.top/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yyshino
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>83</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>62</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-sf" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FrontEnd
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-优质整合.html" class="nav-link"><i class="undefined"></i>
  Demo-优质整合
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/Demo-自动化部署git项目.html" class="nav-link"><i class="undefined"></i>
  Demo-自动化部署git项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FronEnd-部署上线相关问题.html" class="nav-link"><i class="undefined"></i>
  FronEnd-部署上线相关问题
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-SSR方案.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-SSR方案
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-大前端.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-大前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/FrontEnd/FrontEnd-踩坑.html" class="nav-link"><i class="undefined"></i>
  FrontEnd-踩坑
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      CSS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/CSS/CSS-布局.html" class="nav-link"><i class="undefined"></i>
  CSS-布局
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-AJAX.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  JavaScript-AJAX
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-ES6.html" class="nav-link"><i class="undefined"></i>
  JavaScript-ES6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-HTTP.html" class="nav-link"><i class="undefined"></i>
  JavaScript-HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Koa.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Koa
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="nav-link"><i class="undefined"></i>
  JavaScript-Node全栈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-基础语法.html" class="nav-link"><i class="undefined"></i>
  JavaScript-基础语法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="nav-link"><i class="undefined"></i>
  JavaScript-瀑布流布局
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="nav-link"><i class="undefined"></i>
  JavaScript-轮播图实现
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="nav-link"><i class="undefined"></i>
  JavaScript-防抖与节流
</a></li><li class="dropdown-item"><!----> <a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="nav-link"><i class="undefined"></i>
  JavaScript-页面预加载
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Vue
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Diffing.html" class="nav-link"><i class="undefined"></i>
  Vue-Diffing
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue-Nuxt服务端渲染.html" class="nav-link"><i class="undefined"></i>
  Vue-Nuxt服务端渲染
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-快速开始一个项目.html" class="nav-link"><i class="undefined"></i>
  Vue2-快速开始一个项目
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-总结.html" class="nav-link"><i class="undefined"></i>
  Vue2-总结
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-源码-01.html" class="nav-link"><i class="undefined"></i>
  Vue2-源码-01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目01.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目01
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目02.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目02
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-电商项目03.html" class="nav-link"><i class="undefined"></i>
  Vue2-电商项目03
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue2-移动端路由切换动画.html" class="nav-link"><i class="undefined"></i>
  Vue2-移动端路由切换动画
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-后台通用管理系统.html" class="nav-link"><i class="undefined"></i>
  Vue3-后台通用管理系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-晋级.html" class="nav-link"><i class="undefined"></i>
  Vue3-晋级
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Vue/Vue3-状态管理Pinia.html" class="nav-link"><i class="undefined"></i>
  Vue3-状态管理Pinia
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Plugin
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-ECharts数据可视化.html" class="nav-link"><i class="undefined"></i>
  Plugin-ECharts数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Github个性化.html" class="nav-link"><i class="undefined"></i>
  Plugin-Github个性化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-git复习.html" class="nav-link"><i class="undefined"></i>
  Plugin-git复习
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Hexo个性化配置.html" class="nav-link"><i class="undefined"></i>
  Plugin-Hexo个性化配置
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Npm登录失败.html" class="nav-link"><i class="undefined"></i>
  Plugin-Npm登录失败
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Nvm的使用.html" class="nav-link"><i class="undefined"></i>
  Plugin-Nvm的使用
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-TyporaMarkdown.html" class="nav-link"><i class="undefined"></i>
  Plugin-TyporaMarkdown
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress中使用echarts.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress中使用echarts
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Vuepress添加导航.html" class="nav-link"><i class="undefined"></i>
  Plugin-Vuepress添加导航
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-Webpack.html" class="nav-link"><i class="undefined"></i>
  Plugin-Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-WebSocket.html" class="nav-link"><i class="undefined"></i>
  Plugin-WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-图床整理.html" class="nav-link"><i class="undefined"></i>
  Plugin-图床整理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-模板引擎.html" class="nav-link"><i class="undefined"></i>
  Plugin-模板引擎
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-正则.html" class="nav-link"><i class="undefined"></i>
  Plugin-正则
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Plugin/Plugin-网页部署.html" class="nav-link"><i class="undefined"></i>
  Plugin-网页部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="iconfont icon-cat2"></i>
  本站
</a></li><li class="dropdown-item"><!----> <a href="https://blog.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-dog"></i>
  Hexo博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-game1"></i>
      Demo
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Mini Demo</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/extend/navigate.html" class="nav-link"><i class="iconfont icon-apps"></i>
  导航
</a></li><li class="dropdown-subitem"><a href="/docs/extend/accumulate.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  休息一会
</a></li><li class="dropdown-subitem"><a href="/docs/extend/echarts.html" class="nav-link"><i class="iconfont icon-browser"></i>
  可视化Demo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-tier-fill"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue2</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://e-admin.yyshino.top/#/screen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台实时监控系统
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://c-shop.yyshino.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-Vue"></i>
  电商平台
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>Vue3</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link"><i class="iconfont icon-Vue"></i>
  Test
</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://nav.yyshino.top/#/light" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-fly1"></i>
  发现导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0Shino0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/JavaScript/JavaScript-AJAX.html" aria-current="page" class="active sidebar-link">AJAX</a></li><li><a href="/blogs/JavaScript/JavaScript-ES6.html" class="sidebar-link">ES6</a></li><li><a href="/blogs/JavaScript/JavaScript-HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blogs/JavaScript/JavaScript-Koa.html" class="sidebar-link">Koa</a></li><li><a href="/blogs/JavaScript/JavaScript-Node全栈.html" class="sidebar-link">Node全栈</a></li><li><a href="/blogs/JavaScript/JavaScript-基础语法.html" class="sidebar-link">JavaScript</a></li><li><a href="/blogs/JavaScript/JavaScript-瀑布流布局.html" class="sidebar-link">瀑布流布局步骤</a></li><li><a href="/blogs/JavaScript/JavaScript-轮播图实现.html" class="sidebar-link">轮播图实现步骤</a></li><li><a href="/blogs/JavaScript/JavaScript-防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/blogs/JavaScript/JavaScript-页面预加载.html" class="sidebar-link">页面预加载实现</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AJAX</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yyshino</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">AJAX</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yyshino</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/15/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/JavaScript/JavaScript-AJAX.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ajax/axios</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> ajax</h3> <h4 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h4> <ul><li>Asynchronous JavaScript + XML（异步JavaScript和XML）, 其本身不是一种新技术，而是一个在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML,  CSS, JavaScript, DOM, XML, XSLT, 以及最重要的 XMLHttpRequest。当使用结合了这些技术的AJAX模型以后， 网页应用能够快速地将增量更新呈现在用户界面上，而不需要重载（刷新）整个页面。这使得程序能够更快地回应用户的操作。
尽管X在Ajax中代表XML, 但由于JSON的许多优势，比如更加轻量以及作为Javascript的一部分，目前JSON的使用比XML更加普遍。JSON和XML都被用于在Ajax模型中打包信息。
————<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX" target="_blank" rel="noopener noreferrer">MDN文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><strong>实现界面无刷新获取数据</strong></li></ul> <h4 id="利用ajax发送请求"><a href="#利用ajax发送请求" class="header-anchor">#</a> 利用Ajax发送请求</h4> <h5 id="get请求"><a href="#get请求" class="header-anchor">#</a> get请求</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 发送 ajax请求</span>
        <span class="token comment">//1.创建Xhr实例对象</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 绑定监听</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

            <span class="token comment">//  函数体</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;=</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h3&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>response<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;</span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 2.指定发送请求的: method、url、参数</span>
        <span class="token comment">/*
            1.形如：key=value&amp;key=value 就是query参数是surlencoded编码
            2.形如：/xx/xxx/老刘/18 就是params参数
        */</span>
        <span class="token comment">// xhr.open('GET', 'http:///127.0.0.1:8080/test_get?name=老刘&amp;age=18'); 			  // 携带query参数</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'http:///127.0.0.1:8080/test_get2/老刘/18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//携带</span>
        
        <span class="token comment">// 3.发送请求</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h5 id="post请求"><a href="#post请求" class="header-anchor">#</a> post请求</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 发送 ajax请求</span>
        <span class="token comment">//1.创建Xhr实例对象</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 绑定监听</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//  函数体</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;=</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h3&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>response<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;</span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 2.指定发送请求的: method、url、参数</span>
        <span class="token comment">/*
            1.形如：key=value&amp;key=value 就是query参数是surlencoded编码
            2.形如：/xx/xxx/老刘/18 就是params参数
        */</span>
        <span class="token comment">// xhr.open('GET', 'http:///127.0.0.1:8080/test_get?name=老刘&amp;age=18'); //携带query参数</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http:///127.0.0.1:8080/test_post'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//携带</span>
        
        <span class="token comment">//追加响应头用于标识携带参数的编码形式---urlencoded</span>
        <span class="token comment">// xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')</span>

        <span class="token comment">//追加响应头用于标识携带参数的编码形式---json</span>
        xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">)</span>


        <span class="token comment">// 3.发送请求</span>
        <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'老刘'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span>

        <span class="token comment">// xhr.send('name=老刘&amp;age=18'); //携带urlencoded编码形式的请求体参数</span>
        <span class="token comment">//send中的参数 为请求体参数</span>
        <span class="token comment">//send中 参数的 编码格式为 urlencoded</span>

        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//携带json编码形式的请求参数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h3> <h4 id="简介-2"><a href="#简介-2" class="header-anchor">#</a> 简介</h4> <ul><li>Axios 是一个基于 promise 网络请求库，作用于node.js 和浏览器中。 它是 isomorphic 的(即同一套代码可以运行在浏览器和node.js中)。在服务端它使用原生 node.js http 模块, 而在客户端 (浏览端) 则使用 XMLHttpRequests。</li></ul> <h4 id="特性"><a href="#特性" class="header-anchor">#</a> <strong>特性</strong></h4> <ul><li>从浏览器创建 XMLHttpRequests</li> <li>从 node.js 创建 http 请求</li> <li>支持 Promise API</li> <li>拦截请求和响应</li> <li>转换请求和响应数据</li> <li>取消请求</li> <li>自动转换JSON数据</li> <li>客户端支持防御XSRF
————<a href="https://axios-http.com/zh/docs/intro" target="_blank" rel="noopener noreferrer">Axios官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="三种参数"><a href="#三种参数" class="header-anchor">#</a> 三种参数</h4> <ul><li><code>params</code>
参数是路径的一部分，并且这个参数只能在url路径当中出现</li> <li><code>query</code>
查询参数
这个参数可以出现在url当中也可以 出现在配置项当中配置url当中是 ? 后面的 key = value &amp;key =value在配置项当中 配置项的名称叫做params</li> <li><code>body</code>
请求体参数
通常用在post和put当中，只能在配置对象当中配置;
data这个配置项就是你的body请求体参数,这个数据必须是一个对象</li></ul> <p>注意：</p> <ul><li>携带query参数时，编写的配置项叫做params</li> <li>携带params参数时，就需要自己手动拼在url中</li></ul> <h4 id="利用axios发送请求"><a href="#利用axios发送请求" class="header-anchor">#</a> 利用Axios发送请求</h4> <h5 id="get请求-2"><a href="#get请求-2" class="header-anchor">#</a> get请求</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 向给定ID的用户发起请求</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 处理成功情况</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 处理错误情况</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 总是会执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 上述请求也可以按以下方式完成（可选）</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token constant">ID</span><span class="token operator">:</span> <span class="token number">12345</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 总是会执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token comment">// 支持async/await用法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h5 id="post请求-2"><a href="#post请求-2" class="header-anchor">#</a> post请求</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Fred'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">lastName</span><span class="token operator">:</span> <span class="token string">'Flintstone'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

发起多个并发请求
<span class="token keyword">function</span> <span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345/permissions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">results</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> acct <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> perm <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="拦截器"><a href="#拦截器" class="header-anchor">#</a> 拦截器</h4> <h4 id="请求拦截器"><a href="#请求拦截器" class="header-anchor">#</a> 请求拦截器</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> 添加请求拦截器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>1.是什么？</p> <ul><li>在真正<strong>发请求前</strong>执行的一个回调函数</li></ul> <p>2.作用：</p> <ul><li>对所有的请求做统一的处理：追加请求头、追加参数、界面loading提示等等</li></ul> <h4 id="响应拦截器"><a href="#响应拦截器" class="header-anchor">#</a> 响应拦截器</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> 添加响应拦截器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>1.是什么？</p> <ul><li>得到响应之后执行的一组回调函数</li></ul> <p>2.作用：</p> <p>​- <strong>若请求成功，对成功的数据进行处理</strong></p> <p>​- <strong>若请求失败，对失败进行统一的操作</strong></p> <h3 id="async和await"><a href="#async和await" class="header-anchor">#</a> async和await</h3> <h4 id="简介-3"><a href="#简介-3" class="header-anchor">#</a> 简介</h4> <ul><li>async awiat  是使用<strong>同步代码实现异步效果</strong></li></ul> <h4 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h4> <ul><li>async 函数返回的是promise</li> <li>async 函数返回值不看 return <strong>必然返回promise</strong></li> <li>async  函数返回的promise是成功还是失败   看return</li> <li>return的结果代表promise是成功还是失败</li></ul> <p>1、如果return是一个非promise的值   代表async函数返回的promise是成功
- 成功的结果是return的结果</p> <p>2、如果返回的是成功的promise   代表async函数返回的promise函数返- mise也是成功的（他们不是一个promise）</p> <ul><li>成功的结果是return的promise的成功结果</li></ul> <p>3、如果返回的是失败的promise   代表async函数返回的promise是失败的</p> <ul><li>失败的原因是return的promise失败的原因</li></ul> <p>4、如果throw出错误，代表async函数返回的promise是失败的</p> <ul><li>失败的原因是抛出的错误的原因</li></ul> <h4 id="解决跨域"><a href="#解决跨域" class="header-anchor">#</a> 解决跨域</h4> <h5 id="_1、配置代理服务器"><a href="#_1、配置代理服务器" class="header-anchor">#</a> 1、配置代理服务器</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token literal-property property">devServer</span><span class="token operator">:</span><span class="token punctuation">{</span>   <span class="token comment">//只用与开发环境</span>
      <span class="token literal-property property">proxy</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string-property property">'api'</span><span class="token operator">:</span><span class="token punctuation">{</span>       <span class="token comment">//支队请求路由以/api开头的其你去进行代理转发</span>
          <span class="token literal-property property">target</span><span class="token operator">:</span><span class="token string">'http://gmall-h5-api.atguigu.cn'</span><span class="token punctuation">,</span>    <span class="token comment">//转发的目标url</span>
          <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">//支持跨域</span>
          <span class="token comment">// pathRewrite:{'^/api':''}     // 后台接口都有/api</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_2、jsonp解决跨域"><a href="#_2、jsonp解决跨域" class="header-anchor">#</a> 2、jsonp解决跨域</h5> <p><strong>跨域</strong>
1、是什么
​		浏览器上的<strong>同源策略</strong></p> <p><strong>特点：</strong>
​	1、跨域只存在于浏览器
​	2、不在浏览器发请求是不会存在跨域问题的
​	3、<code>http</code>请求分为两大类： 普通<code>http</code>请求和<code>ajax</code>请求（跨域是出现在ajax请求）</p> <p><strong>1、普通请求和<code>ajax</code>请求区别</strong>
​		普通请求  一般只有get（a标签和地址栏输入回车）和 <code>post</code>(<code>form</code>表单)  页面会刷新  不会跨域
​		<code>ajax</code>请求  一般 <code>get</code> <code>post</code> <code>delete</code> <code>put</code>  一般都是异步发送的  页面不刷新  局部更新</p> <p><strong>2、在什么地方会出现跨域</strong>
浏览器给服务器发ajax请求会跨域 因为跨域（同源策略）只存在于浏览器
服务器给服务器发ajax请求不会</p> <p><strong>3、什么条件会跨域</strong>
同源（协议  ip  端口一致）不跨域<br>
不同源就跨域（三个中间有一个不一样就跨域）	
http://localhost:8080/     -------  》 github</p> <p><strong>4、解决跨域：</strong>
前端可以解决、后端解决。一般后端解决比前端解决容易</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 1.创建script节点</span>
         <span class="token keyword">const</span> scriptNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
         <span class="token comment">// 2.给节点指定src属性（请求地址）</span>
         scriptNode<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://localhost:8080/test_jsonp?callback=peiqi'</span><span class="token punctuation">;</span>
         <span class="token comment">// 3.将节点放入界面</span>
         document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptNode<span class="token punctuation">)</span>

         window<span class="token punctuation">.</span><span class="token function-variable function">peiqi</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
             console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
         <span class="token comment">//5.移除已经使用过的script节点</span>
         document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>scriptNode<span class="token punctuation">)</span>

    <span class="token comment">//总结：Jsonp解决跨域，本质上是避开了 xhr 不受同源策略的限制 利用</span>
    <span class="token comment">//script 标签发起请求，拿到数据</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h5 id="_3、cors解决跨域（后端）"><a href="#_3、cors解决跨域（后端）" class="header-anchor">#</a> 3、cors解决跨域（后端）</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  node<span class="token punctuation">.</span>js
    <span class="token comment">//在后端服务器 添加特殊响应头</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Expose-Origin'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    
    <span class="token comment">//引入cors包</span>
    <span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//可以直接为所有请求添加特殊响应头</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2023, 2:49:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/JavaScript/JavaScript-ES6.html">
          ES6
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/JavaScript/JavaScript-AJAX.html#ajax" class="sidebar-link reco-side-ajax" data-v-b57cc07c>ajax</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/JavaScript/JavaScript-AJAX.html#axios" class="sidebar-link reco-side-axios" data-v-b57cc07c>Axios</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/JavaScript/JavaScript-AJAX.html#async和await" class="sidebar-link reco-side-async和await" data-v-b57cc07c>async和await</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----></div></div>
    <script src="/assets/js/app.46e52b38.js" defer></script><script src="/assets/js/4.a2985191.js" defer></script><script src="/assets/js/1.ab21178e.js" defer></script><script src="/assets/js/41.5c1f503e.js" defer></script>
  </body>
</html>
